<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarGoo</title>

    <!-- scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/9753f25b53.js" crossorigin="anonymous"></script>
    
    <!-- Tailwind Style -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>

    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
        @layer base{

                /* PT+Sans google font */
                 @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

                /* google font jost */
                @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

                /*###### custom styling #####*/

                /* list styling */
                .list_style{
                    @apply hover:border hover:border-[#ee8f00] hover:text-[#ee8f00] p-1 rounded rounded-md hover:shadow-lg  text-sm md:text-base transform hover:scale-[1.03] active:translate-y-[4px]  transition ease-out duration-150 
                }

                /*special fade in styling  */
                @media (max-width: 640px ) {
                    nav{
                    position: absolute;
                    top: 6rem;
                    left: 0px;
                    width: 100%;
                    background-color: #222;

                    max-height: 0px;
                    visibility: hidden;
                    transition: max-height 380ms ease,
                        visibility 350ms ease
                    ;
                    }

                    header.active nav{
                        z-index: 10;
                        max-height: 21.875rem;/*350px */
                        visibility: visible;
                        animation: fadeIn 0.7s ease-in-out;
                        /* the animation above will create a fade in effect */
                    }

                    @keyframes fadeIn{
                        from{
                            opacity: 0;
                            transform: translateY(-12px);
                        }
                        to{
                            opacity: 1;
                            transform: translateY(0px);
                        }
                    }
                }
 
                .hero_img{
                    background-image: url(bg.svg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    width: 100%;
                    height: 100%;
                }
                
                /* CTA*/
                .fa-arrow-right {
                    transform: rotateZ(-45deg);
                    perspective: 800px;
                }
                .CTA:active .fa-solid {
                    animation: roll_back .2s ease-in ;
                }

                @keyframes roll_back {
                   from{
                        transform: rotateZ(-45deg);
                   }
                   to{
                        transform: rotateZ(15deg)
                   } 
                }

                hr{
                    width: 200px;
                    background-color: #292524;
                }

                .team__img{
                    @apply w-16 rounded rounded-full h-16 object-cover
                }
                .fa-star {
                    @apply text-stone-800 text-lg shadow-md
                }

                .move__right:active{
                    animation: animate__right 0.2s ease-in;
                }

                @keyframes animate__right {
                    from{
                        opacity: 1;
                        transform: translateX(0px);
                    }
                    to{
                        opacity: 0.4;
                        transform: translateX(100px);
                    }
                }

                .juggle__btn {
                    @apply border-4 border-stone-600  font-semibold text-stone-800 rounded rounded-s-full rounded-e-full text-sm md:w-28 h-[50px] shadow-lg bg-white hover:rotate-0 transform active:translate-y-[4px] transition ease-in-out duration-150 ;
                }

                .btn__up{
                    @apply transform rotate-12 ;
                }

                /* hero container  styling image bg*/
                .hero__container{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.8)50%, rgb(0,0, 0 , 0.8)50%
                    ) ,url(imgs/bg_img.jpg)  ;
                    background-repeat:  no-repeat;
                    background-size: cover;
                    background-position: center;
                    background-attachment: fixed;
                }

                @media (max-width: 640px) {
                    .hero__container{
                        background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(imgs/bg_img.jpg)  ;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                    }
                }
                
                .box_card{
                    position: relative;
                }

                /* .box_card img{
                    display: block;
                    width: 100%;
                    height: auto;
                } */

                .card_overlay{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: #ee8f00;
                    overflow: hidden;
                    width: 100%;
                    height: 0;
                    display: flex;
                    justify-content: center;
                    align-items: end;
                    transition: .8s ease ;
                }
                
                .card_hover{
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    align-items: center;
                    margin-bottom: 80px;
                }

                .box_card:hover .card_overlay{
                    height: 100% ;
                }

                .card__img--1{
                    @apply w-full md:w-1/3 h-[400px] md:h-[600px] rounded rounded-xl overflow-hidden transform hover:scale-[0.95] transition ease-in-out duration-150;
                }

                .card__hover--txt{
                    @apply text-2xl text-white font-bold p-2;
                }
                .list{
                    @apply hover:text-stone-400 transition ease-out duration-150;
                }

                .fa-star{
                    @apply text-[#ee8f00] shadow-sm;
                }

                .testimonial_wrap{
                    @apply w-full md:w-1/3 space-y-5 border border-t-2 border-l-2 border-r-2 border-b-0 border-t-[#ee8f00] rounded rounded-lg  shadow-lg p-7 hover:text-white transition ease-in duration-300
                }

                /* section 8 */
                .card__img{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(test_001.jpg)  ;
                    background-repeat:  no-repeat;
                    background-size: cover;
                    background-position: left;
                }

                .card_img-2{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(test_002.jpg)  ;
                }
                .card_img-3{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(test_003.jpg)  ;
                }

                /* card image icon */
                .social-media{
                    @apply text-xl text-[#ee8f00] hover:text-white transition ease-in duration-150
                }
                .social-media-footer{
                    @apply text-xl bg-[#ee8f00] text-white rounded-[50%] p-[8px] transform hover:scale-[0.9] hover:text-white transition ease-in duration-150
                }

            }
        }
    </style>
</head>
<body class="bg-stone-800">
    
    <div class="relative bg-stone-800 h-screen w-full">
        <div class=" bg-[#ee8f00] w-80 h-96 rounded-e-full"> </div>
        
        <!-- main container -->
        
        <div class="container w-full absolute top-[10%] md:left-[3%] tranform translate-[-50%, -50%] bg-slate-50 rounded rounded-2xl p-3 md:p-8 ">

            <div >

                <header class="relative bg-stone-800 w-full rounded rounded-xl p-2 text-white font-normal flex justify-between">

                    <!-- holds the page title and the nav container together -->
                    <div class="flex flex-col md:flex-row items-start justify-center md:items-center md:gap-14   px-2  md:w-[600px]">

                        <!-- webpage name -->
                        <div class="flex justify-center gap-1 items-center md:px-2 h-full w-max">
                            
                            <i class="fa-solid fa-location-dot text-[#ee8f00] text-lg sm:text-4xl md:5xl "> </i>

                            <a href="index.html">
                                <h1 class="font-['PT Sans', sans-serif] font-bold text-md sm:text-xl md:text-xl ">
                                    CarGoo
                                </h1>
                            </a> 

                        </div>
    
                        <!-- nav --> 
                        <nav class="nav_menu md:block absolute top-[100%] left-0 z-10 md:relative md:top-0  bg-stone-800 w-full text-slate-300 font-['PT Sans', sans-serif] font-normal py-2 px-2  mt-2 rounded rounded-b-lg ">

                            <ul class="flex flex-row md:justify-around justify-center w-full justify-between md:items-center  ">

                                <li class="list_style ">
                                    <a href="index.html" >
                                        Home 
                                    </a>
                                </li>

                                <li class="list_style"><a href="#" class="text-white hover:text-[#ee8f00] md:px-4 font-bold" >
                                    About
                                </a>
                                </li>

                                <li class="list_style"><a href="service.html" class=" md:px-4 " >Services</a></li>

                                <li class="list_style"><a href="blog.html" class=" md:px-4 ">Blog</a></li>

                                <li class="list_style"><a href="contact_us.html"  class=" md:px-4 ">Contact</a></li>

                            </ul>
                        </nav>

                    </div>

                    <!--nav button -->
                    <div class=" flex flex-row justify-between items-center md:px-4 w-42 text-xs md:text-base md:w-80 gap-1 ">

                        <a href="#" class=" py-2 px-3 md:px-6  hover:bg-[#ee8f00] hover:text-stone-800 hover:font-semibold  hover:rounded-full transform hover:scale-[1.03] active:translate-y-[4px] transition ease-in-out duration-150  "> 
                            Sign In
                            <i class="fa-solid fa-right-to-bracket"></i>
                        </a>

                        <a href="contact_us.html" class=" py-2 px-3 md:px-6 bg-[#ee8f00] hover:bg-transparent hover:text-white text-stone-800 font-semibold active:text-[#ee8f00] md:mx-2 rounded-full transform hover:scale-[1.03] active:translate-y-[4px] transition ease-in-out duration-150  ">
                            Contact Us

                            <i class="fa-solid fa-phone"></i> <!--phone icon -->
                        </a>

                    </div>

                    <!-- toggle bar or burger -->
                    <svg class="toggle_bar w-7 md:hidden "  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                      

                </header><!--ending of header-->

            </div>

            <!-- Hero section -->

            <section class=" w-full my-14 space-y-14  ">   

                <div class=" w-full h-[25rem] hero__container flex  flex-col md:flex-row gap-7 md:gap-1 justify-center items-center border rounded-b-xl py-24 md:py-0">
                    <!-- hero section with a huge image and content on it -->
                     
                    <div class=" w-full text-white pl-6 md:pl-6 space-y-36 "> 

                        <div class=" w-full flex flex-col gap-8">

                            <!-- hero content -->

                            <h1 class="text-4xl md:text-6xl text-white font-extrabold  ">
                                About 
                                <span class=" text-[#ee8f00]">Us</span>
                            </h1>


                            <div>
                                <a href="index.html"><span class=" text-[#ee8f00] font-semibold text-base ">Home</span></a> /
                                <a href="#" class="text-base font-extrabold">About Us</a>
                            </div>
                        </div>


                    </div>
                </div> <!-- end of hero section -->

            </section>

            <!-- section 2 about us -->
            <section class="bg-white w-full h-full py-20 flex flex-col md:flex-row md:justify-center md:items-center  md:pr-38 " >

                <!-- containe wrapper -->
                <div class="flex flex-col md:flex-row-reverse md:justify-center md:items-center space-y-14"> 
                    <!-- img section -->
                    <div class="w-full relative text-white ">
    
                        <img src="imgs/P3.jpg" alt="two Delivery personnel checking their list" class="h-screen md:w-[80%] object-cover rounded rounded-lg ">
                        
                        <div class="bg-[#ee8f00] w-[180px] md:w-[230px] flex flex-col justify-around items-center py-3 md:py-7 px-4 md:px-8 border-l-8 border-t-8 border-b-8 border-white rounded-lg  absolute top-[2%] right-[-12px] ">
                            <!-- img card  -->
    
                            <span class="text-4xl md:text-5xl font-bold ">
                                0<sup>+</sup>
                            </span>
    
                            <h5 class="font-bold text-center ">Client Export Import</h5> 
                        </div>
                        
                        <div class="bg-stone-800 w-[180px] md:w-[230px] flex flex-col justify-around items-center py-3 md:py-7 px-4 md:px-8 border-r-8 border-t-8 border-b-8 border-white rounded-lg  absolute top-[73%] left-[-18px] ">
                            <!-- img card  -->
    
                            <span class="text-4xl md:text-5xl font-bold ">
                                45<sup>+</sup>
                            </span>
    
                            <h5 class="font-bold 5xl ">Shipping Fleet</h5> 
                        </div>

                    </div>
    
                    <div class="w-full text-stone-800 space-y-10 md:pl-5  md:pr-14" > <!---content-->
    
                        <h4 class="font-extrabold text-[#ee8f00] text-sm tracking-[5px] uppercase ">
                            About Us
                        </h4>
    
                            
                        <h2 class="text-3xl md:text-5xl font-extrabold   ">
                            We Have More Than 20 Years Of 
                            <span class=" text-[#ee8f00]">Experience</span> 
                        </h2>
    
                        <!-- section content -->
                        <div class="flex gap-4">

                            <ul class=" list-image-[url(../imgs/icons/check-mark.png)] list-inside space-y-9 ">

                                <!--fast delivery section  -->
                                <li>
                                     <h3 class="text-stone-800 font-bold text-xl">
                                        Fast Delivery
                                    </h3>

                                     <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing.
                                     </p>
                                </li>

                                <!-- competitive price -->
                                <li>
                                     <h3 class="text-stone-800 font-bold text-xl">
                                        Competitive Price
                                    </h3>

                                     <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing.
                                     </p>
                                </li>

                                <!-- Wide Delivery Area -->
                                <li>
                                     <h3 class="text-stone-800 font-bold text-xl">
                                        Wide Delivery Area
                                    </h3>

                                     <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing.
                                     </p>
                                </li>
                            </ul>

                            <div class=" w-full  text-left md:text-justify md:pr-2 space-y-4 ">
        
                                <p class="w-full px-2 text-stone-500 ">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. Pellentesque volutpat ipsum dolor, vitae venenatis dolor posuere quis.
                                </p>
        
                                <p class="w-full px-2 text-stone-500 " >
                                    In vel orci id magna vulputate iaculis. Donec a ex eget ex pretium consectetur at non elit. Suspendisse justo ante, mollis a ornare vitae, vestibulum quis lacus. Phasellus eget orci eu libero sodales convallis. Donec vel purus laoreet, mattis metus ac, lacinia orci.
                                </p>

                                <div>
                                    <img src="imgs/TTD.png" alt="signature img" class="w-20">

                                    <!-- card name and occupation -->
                                    <div class="flex flex-col ">
                                        <span class="text-stone-800 text-lg font-semibold">
                                            Colt Porter 
                                        </span>

                                        <span class="text-[#ee8f00] text-lg font-semibold" >
                                            CEO | Founder
                                        </span>

                                    </div> <!--end of the card name and occupation-->
                                </div>
                            </div>

                        </div>
                       
                    </div>
                    
                </div>

            </section>

            <!-- four card box  -->
            <section class="w-full md:grid md:grid-cols-4 flex flex-col   items-center md:flex md:justify-center md:items-center gap-2 py-20 " >

                <span class="py-20 flex flex-col justify-center items-center  gap-2 bg-[#ee8f00] text-stone-200 py-3 md:p-3 hover:rounded-lg tranform hover:scale-[0.9] 
                hover:bg-[#ee8f00] h-[240px] w-[245px] rounded-lg active:translate-y-[4px] transition ease-in duration-150  " >
                    <i class="fa-solid fa-water text-2xl md:text-4xl text-[#ee8f00] text-white  "></i>

                    <h4 class=" text-sm md:text-xl font-bold ">
                        Sea Freight
                    </h4>

                    <p class="w-full text-base p-2 text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eligendi. Nam,
                    </p>

                </span>
               
                <span class=" py-20 flex flex-col justify-center items-center  gap-2 bg-stone-800 text-stone-200 py-3 md:p-3 hover:rounded-lg tranform hover:scale-[0.9] 
                hover:bg-[#ee8f00] h-[240px] w-[245px] md:w-[260px] rounded-lg  active:translate-y-[4px] transition ease-in duration-150  " >

                    <i class="fa-solid fa-house text-2xl md:text-4xl text-[#ee8f00] text-white  "></i>

                    <h4 class=" text-sm md:text-xl font-bold ">
                        Warehousing 
                    </h4>

                    <p class="w-full text-base p-2 text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eligendi. Nam,
                    </p>
                </span>

                <span class=" py-20 flex flex-col justify-center items-center  gap-2 bg-stone-800 hover:bg-[#ee8f00]  text-stone-200 py-3 md:p-3 hover:rounded-lg tranform hover:scale-[0.9] 
                hover:bg-[#ee8f00] h-[240px] w-[245px] rounded-lg  active:translate-y-[4px] transition ease-in duration-150  " >

                    <i class="fa-solid fa-plane-arrival text-2xl md:text-4xl text-[#ee8f00] text-white  "></i>

                    <h4 class=" text-sm md:text-xl font-bold ">
                        Air Freight
                    </h4>

                    <p class="w-full text-base p-2 text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eligendi. Nam,
                    </p>
                </span>

                <span class=" py-20 flex flex-col justify-center items-center  gap-2 bg-stone-800 hover:bg-[#ee8f00] text-stone-200 py-3 md:p-3 hover:rounded-lg tranform hover:scale-[0.9] 
                hover:bg-[#ee8f00] h-[240px] w-[245px] rounded-lg  active:translate-y-[4px] transition ease-in duration-150  " >

                    <i class="fa-solid fa-truck-ramp-box text-2xl md:text-4xl text-[#ee8f00] text-white "></i>

                    <h4 class=" text-sm md:text-xl font-bold ">
                        Air Freight
                    </h4>

                    <p class="w-full text-base p-2 text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eligendi. Nam,
                    </p>
                </span>

            </section>



             <!-- export and import section -->
            <section class="bg-stone-150 w-full h-full py-20 flex flex-col md:flex-row md:justify-center md:items-center  md:pr-38 " >

                <!-- containe wrapper -->
                <div class="flex flex-col md:flex-row md:justify-center md:items-center space-y-14"> 
                    <!-- img section -->
                    <div class="w-full relative text-white ">
    
                        <img src="imgs/P2.jpg" alt="two Delivery personnel checking their list" class="h-screen w-full object-cover  rounded rounded-lg ">
                        
                        <div class="bg-[#ee8f00] w-[180px] md:w-[230px] flex flex-col justify-around items-center py-3 md:py-7 px-4 md:px-8 border-r-8 border-t-8 border-b-8 border-white rounded-lg  absolute top-[66%] -left-5 md:left-[-7px] ">
                            <!-- img card  -->
                            <i class="fa-solid fa-box-open text-3xl md:text-5xl"></i>
    
                            <span class="text-4xl md:text-5xl font-bold ">
                                0<sup>+</sup>
                            </span>
    
                            <h5 class="font-bold">Delivery Goods</h5> 
                        </div>
                    </div>
    
                    <div class="w-full mt-10px md:mt-0 text-stone-800 space-y-10  pl-3 md:pl-14" > <!---content-->
    
                        <h4 class="font-extrabold text-[#ee8f00] text-sm tracking-[5px] uppercase ">
                            Why Chose Us
                        </h4>
    
                            
                        <h2 class="text-3xl md:text-5xl font-extrabold  ">
                            We 
                            <span class=" text-[#ee8f00]">Export & Import</span> Goods all Over The World
                        </h2>
    
                        <!-- section content -->
                        <div class=" w-full  text-left md:text-justify md:pr-2 space-y-4 ">
    
                            <p class="w-full px-2 text-stone-500 ">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. Pellentesque volutpat ipsum dolor, vitae venenatis dolor posuere quis.
                            </p>
    
                            <p class="w-full px-2 text-stone-500 " >
                                In vel orci id magna vulputate iaculis. Donec a ex eget ex pretium consectetur at non elit. Suspendisse justo ante, mollis a ornare vitae, vestibulum quis lacus. Phasellus eget orci eu libero sodales convallis. Donec vel purus laoreet, mattis metus ac, lacinia orci.
                            </p>
                        </div>
    
                        <div class=" flex flex-col md:flex-row gap-4 w-full px-8 md:px-0"> <!--card-->
    
                            <div class="bg-white shadow-xl rounded rounded-lg  flex h-auto md:h-40 w-auto md:w-80 py-6 px-3" > <!--card 1-->
                                <i class="fa-solid fa-gear text-xl md:text-3xl  text-[#ee8f00] "></i>
    
                                <div class="pl-3 space-y-3 ">
                                    <h3 class="text-2xl font-bold ">Live Chat 24 Hours</h3>
        
                                    <p class="text-stone-500 ">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis
                                    </p>
                                </div>
    
                            </div> <!--end of card 1-->
    
                            <!--card 2-->
                            <div class="bg-[#ee8f00] shadow-xl rounded rounded-lg  flex  w-auto md:w-80 py-6 px-3 text-stone-200 "> 
                                <i class="fa-solid fa-gear text-xl md:text-3xl text-white "></i>
    
                                <div class="pl-3 space-y-3 ">
                                    <h3 class=" text-2xl md:text-3xl font-bold ">Import Export Agent</h3>
        
                                    <p class="text-stone-200 ">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis
                                    </p>
                                </div>
    
                            </div> <!--end of card 2-->
    
                        </div> <!--end of card container-->
    
                    </div>
                    
                </div>

            </section>

            <!-- section 3 about us -->
            <section class="bg-stone-150 py-20 px-2 md:px-8 w-full h-full " >

                <div class="w-full flex flex-col justify-center items-center space-y-10 ">

                    <h4 class=" font-extrabold text-[#ee8f00] text-sm tracking-[5px] uppercase ">
                        Why Chose Us
                    </h4>
                        
                    <h2 class="w-full md:w-[55%] text-4xl md:text-6xl font-extrabold leading-10 ">
                        Competitive &  
                        <span class=" text-[#ee8f00]">Fast Service</span> For You
                    </h2>

                    <!-- section content -->
                    <div class="w-full md:w-[60%] text-left md:text-justify space-y-4 ">

                        <p class="w-full text-base text-center px-2 text-stone-500 ">

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. Pellentesque volutpat ipsum dolor, vitae venenatis dolor posuere quis.

                        </p>
                    </div>
                </div>

                <div class=" w-full p-4 flex flex-col md:flex-row justify-center items-center gap-6">

                    <!-- card img 1 -->
                    <div class="box_card card__img--1 ">

                        <img src="imgs/port-de-barcelona-night.jpg" alt=" ship port img" class="w-full h-full block object-cover ">

                        <div class="card_overlay bg-gradient-to-t from-[#ee8f00] to-white opacity-80 " >

                            <div class="card_hover space-y-4">

                                <div class="card__hover--txt">
                                    Export & Import Service
                                </div>
    
                                <button class=" md:w-40  py-3 md:py-4 px-3 md:px-4 bg-stone-800 hover:bg-stone-600 border-none text-white font-bold hover:font-semibold active:text-[#ee8f00] md:mx-2 rounded-lg transform hover:scale-[0.8] active:translate-y-[4px] text-md transition ease-in-out duration-150  " >
                                    View Services
                                </button>
                            </div>

                        </div>

                    </div>
                    
                    <!-- card img 2 -->
                    <div class="box_card card__img--1 ">

                        <img src="imgs/industrial-port-de-barcelona.jpg" alt=" ship port img" class="w-full h-full block object-cover ">

                        <div class="card_overlay bg-gradient-to-t from-[#ee8f00] to-white opacity-80 " >

                            <div class="card_hover space-y-4">

                                <div class="card__hover--txt">Customer Clearance Services</div>
    
                                <button class=" md:w-40  py-3 md:py-4 px-3 md:px-4 bg-stone-800 hover:bg-stone-600 border-none text-white font-bold hover:font-semibold active:text-[#ee8f00] md:mx-2 rounded-lg transform hover:scale-[0.8] active:translate-y-[4px] text-md transition ease-in-out duration-150  " >
                                    View Services
                                </button>
                            </div>

                        </div>

                    </div>
                    
                    <!-- card img 3 -->
                    <div class="box_card card__img--1  ">

                        <img src="imgs/container-operation-port-series.jpg" alt=" close-up-delivery-person-with-parcels" class="w-full h-full block object-cover ">

                        <div class="card_overlay bg-gradient-to-t from-[#ee8f00] to-white opacity-80 " >

                            <div class="card_hover space-y-4">

                                <div class="card__hover--txt">Domestic Logistic Services</div>
    
                                <button class=" md:w-40  py-3 md:py-4 px-3 md:px-4 bg-stone-800 hover:bg-stone-600 border-none text-white font-bold hover:font-semibold active:text-[#ee8f00] md:mx-2 rounded-lg transform hover:scale-[0.8] active:translate-y-[4px] text-md transition ease-in-out duration-150  " >
                                    View Services
                                </button>
                            </div>

                        </div>

                    </div>

                </div>

            </section>


            <!-- Testimonial section -->
            <section class="bg-stone-150 py-20 px-2 md:px-8 w-full h-full">

                <div class="flex flex-col md:flex-row gap-4">

                    <div class="flex flex-col gap-5 w-full">
                        <h4 class="font-extrabold text-[#ee8f00] text-sm tracking-[5px] uppercase ">
                            Testimonials
                        </h4>

                        <h2 class="text-4xl md:text-6xl text-stone-800 font-bold " >
                            Whats Our <span class=" text-[#ee8f00]">Clients </span> Said About Us
                        </h2>
                    </div>

                    <div class="w-full space-y-5">

                        <p class="text-stone-500">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. Pellentesque volutpat ipsum dolor, vitae venenatis dolor posuere quis.
                        </p>

                        <div class=" flex flex-row justify-start items-center w-full md:w-80 text-xs md:text-base md:w-80 gap-3">
    
                            <button class=" py-3 px-3 md:py-4 md:px-4 w-28 md:w-40 bg-[#ee8f00] hover:border-2 hover:border-[#ee8f00] hover:bg-transparent hover:font-semibold rounded-lg transform hover:scale-[0.8] active:translate-y-[4px] text-white font-bold hover:text-stone-800  transition ease-in-out duration-150  "> 
                                About Us
                            </button>
                        </div>
                    </div>

                </div>

                <!-- testimonial card wrapper -->
                <div class="w-full text-base pt-24 px-4 md:px-2 text-stone-400 flex flex-col md:flex-row gap-3">

                    <!-- testimonial card 1 -->
                    <div class="testimonial_wrap ">
                        <!-- start icons -->
                        <div class="w-full">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="font-semibold text-md md:text-lg italic ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. 
                        </p>

                        <div class="w-full flex justify-between items-center">
                            <!-- card name and occupation -->
                            <div class="flex flex-col ">
                                <span class="text-stone-800 text-lg font-semibold">
                                    Colt Porter 
                                </span>

                                <span class="text-[#ee8f00] text-lg font-semibold" >
                                    CEO | Founder
                                </span>

                            </div>

                            <i class="fa-solid fa-quote-right text-xl md:text-3xl md:text-5xl text-[#ee8f00]"></i>
                        </div>
                    </div>
                    
                    <div class="testimonial_wrap  ">
                        <!-- start icons -->
                        <div class="w-full">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="font-semibold text-md md:text-lg italic ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. 
                        </p>

                        <div class="w-full flex justify-between items-center">
                            <!-- card name and occupation -->
                            <div class="flex flex-col ">
                                <span class="text-stone-800 text-lg font-semibold">
                                    Colt Porter 
                                </span>

                                <span class="text-[#ee8f00] text-lg font-semibold" >
                                    CEO | Founder
                                </span>

                            </div>

                            <i class="fa-solid fa-quote-right text-xl md:text-3xl md:text-5xl text-[#ee8f00]"></i>
                        </div>
                    </div>
                    
                    <div class="testimonial_wrap  ">
                        <!-- start icons -->
                        <div class="w-full">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="font-semibold text-md md:text-lg italic ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. 
                        </p>

                        <div class="w-full flex justify-between items-center">
                            <!-- card name and occupation -->
                            <div class="flex flex-col ">
                                <span class="text-stone-800 text-lg font-semibold">
                                    Colt Porter 
                                </span>

                                <span class="text-[#ee8f00] text-lg font-semibold" >
                                    CEO | Founder
                                </span>

                            </div>

                            <i class="fa-solid fa-quote-right text-xl md:text-3xl md:text-5xl text-[#ee8f00]"></i>
                        </div>
                    </div>


                </div>

            </section>

            <footer class="bg-stone-800 pt-20 px-2 md:px-8 w-full h-full  ">
                <!-- top footer -->

                <div class="flex flex-col justify-center items-center text-center md:text-left md:grid md:grid-cols-4 gap-12 pb-10 ">

                    <!-- first section -->
                    <div class=" w-full h-full text-stone-200 flex flex-col items-center  justify-center space-y-5 ">

                        <div class="flex justify-start items-center gap-3 items-center md:px-2 h-full text-center ">
                            
                            <i class="fa-solid fa-location-dot text-[#ee8f00] text-5xl md:text-4xl "> </i>

                            <div class="flex flex-col ">

                                <a href="index.html">
                                    <h1 class="font-['PT Sans', sans-serif] font-bold text-md text-4xl  ">
                                        CarGoo
                                    </h1>
                                </a>
    
                                <p class="text-xs md:text-md ml-10 font-bold">
                                    Logistics & <span class="text-[#ee8f00]">Cargo</span>
                                </p>
                            </div>
    
                        </div>

                        <p class="leading-7 md:leading-8 text-sm md:text-base ">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus qui ad aliquam rerum! Architecto amet id aperiam, totam nemo debitis.
                        </p>

                        <!-- footer social medies -->
                        <div class="w-full flex justify-center md:justify-start items-center gap-3 ">
                            <a href="#"><i class="fa-brands fa-facebook social-media-footer"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter social-media-footer"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube social-media-footer"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram social-media-footer"></i></a>
                        </div>
                        
                    </div>

                    <!-- second footer section -->
                    <div class=" w-full h-full space-y-7">

                        <h3 class=" font-['PT Sans', sans-serif] font-bold text-md text-2xl text-white ">
                            Our Services
                        </h3>
        
                        <ul class=" text-stone-200 text-sm md:text-base space-y-3 list-image-[url(../imgs/icons/check-mark.png)] list-inside font-semibold">
                            <li><a href="#">Export & import</a></li>
                            <li><a href="#">Domestic Logistic</a></li>
                            <li><a href="#">Customer Clearance</a></li>
                            <li><a href="#">Trucking Feight</a></li>
                            <li><a href="#">Air Freight</a></li>
                            <li><a href="#">Ocean Feight </a></li>
                        </ul>
                    </div>


                    <!-- Third footer section -->
                    <div class=" w-full h-full space-y-7">

                        <h3 class=" font-['PT Sans', sans-serif] font-bold text-md text-2xl text-white ">
                            Our Support
                        </h3>
        
                        <ul class=" text-stone-200 text-sm md:text-base space-y-3 list-image-[url(../imgs/icons/check-mark.png)] list-inside font-semibold">
                            <li><a href="#">Services</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <!-- forth footer section -->
                    <div class="w-full h-full space-y-7">

                        <h3 class=" font-['PT Sans', sans-serif] font-bold text-md text-2xl text-white ">
                            Contact Info
                        </h3>
        
                       <!-- contact info content -->
                       <div class="pl-1 md:pl-3 space-y-6  mt-4">

                            <div class="flex flex-col md:flex-row justify-center md:justify-start  gap-4 ">
                                <!-- Address div -->
                                <i class="fa-solid fa-house-user text-[#ee8f00] text-3xl md:text-2xl"></i>

                                <!-- address text -->
                                <div>
                                    <h4 class="text-white text-sm md:text-xl font-bold ">Address </h4>
                                    <p class="text-sm md:text-md text-[#ee8f00] ">99 Roving St., Big City, PKU 23456</p>
                                </div>

                            </div>
                            
                            <div class="flex flex-col md:flex-row justify-center md:justify-start gap-4 ">
                                <!-- phone number div -->

                                <i class="fa-solid fa-phone text-[#ee8f00] text-3xl md:text-2xl"></i>

                                <!-- address text -->
                                <div>
                                    <h4 class="text-white text-sm md:text-xl font-bold ">Phone Number </h4>
                                    <p class="text-sm md:text-md text-[#ee8f00] ">123-234-1234</p>
                                </div>

                            </div>
                            
                            <div class="flex flex-col md:flex-row justify-center md:justify-start gap-4 ">
                                <!-- phone number div -->

                                <i class="fa-regular fa-envelope text-[#ee8f00] text-3xl md:text-2xl"></i>

                                <!-- address text -->
                                <div>
                                    <h4 class="text-white text-sm md:text-xl font-bold ">Email Address </h4>

                                    <p class="text-sm md:text-md text-[#ee8f00]">
                                        hello@awesomesite.com
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- down footer -->
                <div class="w-full h-full  border-t-2 border-slate-50 py-5 flex items-center ">
                    <p class="w-full text-center text-gray-50 text-xs md:text-sm capitalized tracking-wide ">
                        Copyright 2022 &copy; All Right Resevered Design by WizzyBaby
                    </p>
                </div>
            </footer>

        </div>


    </div>
    <!-- Script -->
    <script src="app.js"></script>
</body>

</html>

