<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarGoo</title>

    <!-- scroll Reveal -->
    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
    <!-- AOS animation on scroll  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/9753f25b53.js" crossorigin="anonymous"></script>
    
    <!-- Tailwind Style -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>

    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
        @layer base{

                /* PT+Sans google font */
                 @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

                /* google font jost */
                @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

                /*###### custom styling #####*/

                /* list styling */
                .list_style{
                    @apply hover:border hover:border-[#ee8f00] hover:text-[#ee8f00] p-1 rounded rounded-md hover:shadow-lg  text-sm md:text-base transform hover:scale-[1.03] active:translate-y-[4px]  transition ease-out duration-150 
                }

                /*special fade in styling  */
                @media (max-width: 640px ) {
                    nav{
                    position: absolute;
                    top: 6rem;
                    left: 0px;
                    width: 100%;
                    background-color: #222;

                    max-height: 0px;
                    visibility: hidden;
                    transition: max-height 380ms ease,
                        visibility 350ms ease
                    ;
                    }

                    header.active nav{
                        z-index: 10;
                        max-height: 21.875rem;/*350px */
                        visibility: visible;
                        animation: fadeIn 0.7s ease-in-out;
                        /* the animation above will create a fade in effect */
                    }

                    @keyframes fadeIn{
                        from{
                            opacity: 0;
                            transform: translateY(-12px);
                        }
                        to{
                            opacity: 1;
                            transform: translateY(0px);
                        }
                    }
                }
 
                .hero_img{
                    background-image: url(bg.svg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    width: 100%;
                    height: 100%;
                }
                
                /* CTA*/
                .fa-arrow-right {
                    transform: rotateZ(-45deg);
                    perspective: 800px;
                }
                .CTA:active .fa-solid {
                    animation: roll_back .2s ease-in ;
                }

                @keyframes roll_back {
                   from{
                        transform: rotateZ(-45deg);
                   }
                   to{
                        transform: rotateZ(15deg)
                   } 
                }

                hr{
                    width: 200px;
                    background-color: #292524;
                }

                .team__img{
                    @apply w-16 rounded rounded-full h-16 object-cover
                }
                .fa-star {
                    @apply text-stone-800 text-lg shadow-md
                }

                .move__right:active{
                    animation: animate__right 0.2s ease-in;
                }

                @keyframes animate__right {
                    from{
                        opacity: 1;
                        transform: translateX(0px);
                    }
                    to{
                        opacity: 0.4;
                        transform: translateX(100px);
                    }
                }

                .juggle__btn {
                    @apply border-4 border-stone-600  font-semibold text-stone-800 rounded rounded-s-full rounded-e-full text-sm md:w-28 h-[50px] shadow-lg bg-white hover:rotate-0 transform active:translate-y-[4px] transition ease-in-out duration-150 ;
                }

                .btn__up{
                    @apply transform rotate-12 ;
                }

                /* hero container  styling image bg*/
                .hero__container{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.8)50%, rgb(0,0, 0 , 0.8)50%
                    ) ,url(imgs/bg_img.jpg)  ;
                    background-repeat:  no-repeat;
                    background-size: cover;
                    background-position: center;
                    background-attachment: fixed;
                }

                @media (max-width: 640px) {
                    .hero__container{
                        background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(imgs/bg_img.jpg)  ;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                    }
                }
                
                .box_card{
                    position: relative;
                }

                /* .box_card img{
                    display: block;
                    width: 100%;
                    height: auto;
                } */

                .card_overlay{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: #ee8f00;
                    overflow: hidden;
                    width: 100%;
                    height: 0;
                    display: flex;
                    justify-content: center;
                    align-items: end;
                    transition: .8s ease ;
                }
                
                .card_hover{
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    align-items: center;
                    margin-bottom: 80px;
                }

                .box_card:hover .card_overlay{
                    height: 100% ;
                }

                .card__img--1{
                    @apply w-full md:w-1/3 h-[400px] md:h-[600px] rounded rounded-xl overflow-hidden transform hover:scale-[0.95] transition ease-in-out duration-150;
                }

                .card__hover--txt{
                    @apply text-2xl text-white font-bold p-2;
                }
                .list{
                    @apply hover:text-stone-400 transition ease-out duration-150;
                }

                .fa-star{
                    @apply text-[#ee8f00] shadow-sm;
                }

                .testimonial_wrap{
                    @apply w-full md:w-1/3 space-y-5 border border-t-2 border-l-2 border-r-2 border-b-0 border-t-[#ee8f00] rounded rounded-lg  shadow-lg p-7 hover:bg-stone-800 hover:text-white transition ease-in duration-300
                }

                /* section 8 */
                .card__img{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(test_001.jpg)  ;
                    background-repeat:  no-repeat;
                    background-size: cover;
                    background-position: left;
                }

                .card_img-2{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(test_002.jpg)  ;
                }
                .card_img-3{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(test_003.jpg)  ;
                }

                /* card image icon */
                .social-media{
                    @apply text-xl text-[#ee8f00] hover:text-white transition ease-in duration-150
                }
                .social-media-footer{
                    @apply text-xl bg-[#ee8f00] text-white rounded-[50%] p-[8px] transform hover:scale-[0.9] hover:text-white transition ease-in duration-150
                }

                .input-style{
                    @apply border-2 h-[40px] md:h-[60px] w-full p-2 md:p-4 rounded-lg  border-[#ee8f00] bg-white ;
                }

                #form{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                }


                .input-control{
                    width: 100%;
                    padding: 3px;
                }

                .hold-control{
                    width: 100%;
                    display: flex;
                }

                .input-control input{
                    border: 3px solid #ee8f00;
                    padding: 1rem 0.6rem;
                    width: 100%;
                    border-radius: 8px;
                    font-size: 1rem;
                    color: gray;
                    font-weight: 600;
                    outline: none;
                }

                .input-control #textArea{
                    width: 100%;
                    height: 180px;
                    border: 3px solid #ee8f00;
                    border-radius: 8px;
                    font-size: 1rem;
                    color: gray;
                    font-weight: 600;
                    outline: none;
                    padding: 5px 10px;
                }

                #form-btn{
                    width: 180px;
                    border-radius: 10px;
                    padding: 8px;
                    color: #292524;
                    background-color: #ee8f00;
                    font-weight: 500;
                }

                .input-control .error{
                    color: rgb(250, 24, 92);
                    font-size: 12px;
                    /* height: 16px; */
                    padding: 5px;
                }

                .input-control.error input {
                    border-color: rgb(250, 24, 92);
                }

                .input-control.success input{
                    border-color: rgb(4, 194, 4);
                }

                @media (max-width: 687px ) {
                    .hold-control{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                    }
                }

            }
        }
    </style>
</head>
<body class="bg-stone-800">
    
    <div class="relative bg-stone-800 h-screen w-full">
        <div class=" bg-[#ee8f00] w-80 h-96 rounded-e-full"> </div>
        
        <!-- main container -->
        
        <div class="container w-full absolute top-[10%] md:left-[3%] tranform translate-[-50%, -50%] bg-slate-50 rounded rounded-2xl p-3 md:p-8 ">

            <div >

                <header class="relative bg-stone-800 w-full rounded rounded-xl p-2 text-white font-normal flex justify-between" data-aos="fade-down" data-aos-easing ="linear" data-aos-duration="1500" >

                    <!-- holds the page title and the nav container together -->
                    <div class="flex flex-col md:flex-row items-start justify-center md:items-center md:gap-14   px-2  md:w-[600px]">

                        <!-- webpage name -->
                        <div class="flex justify-center gap-1 items-center md:px-2 h-full w-max">
                            
                            <i class="fa-solid fa-location-dot text-[#ee8f00] text-lg sm:text-4xl md:5xl "> </i>

                            <a href="index.html">
                                <h1 class="font-['PT Sans', sans-serif] font-bold text-md sm:text-xl md:text-xl ">
                                    CarGoo
                                </h1>
                            </a>

                        </div>
    
                        <!-- nav --> 
                        <nav class="nav_menu md:block absolute top-[100%] left-0 z-10 md:relative md:top-0  bg-stone-800 w-full text-slate-300 font-['PT Sans', sans-serif] font-normal py-2 px-2  mt-2 rounded rounded-b-lg ">

                            <ul class="flex flex-row md:justify-around justify-center w-full justify-between md:items-center  ">

                                <li class="list_style "><a href="index.html" class=" md:px-4  "> Home </a>
                                </li>

                                <li class="list_style"><a href="about_us.html" class=" md:px-4  " >About</a>
                                </li>

                                <li class="list_style"><a href="service.html" class=" md:px-4  " >Services</a></li>

                                <li class="list_style"><a href="blog.html" class=" md:px-4 ">Blog</a></li>

                                <li class="list_style"><a href="contact_us.html"  class=" md:px-4  text-white hover:text-[#ee8f00]">Contact</a></li>

                            </ul>
                        </nav>
                        
                    </div>

                    <!--nav button -->
                    <div class=" flex flex-row justify-between items-center md:px-4 w-42 text-xs md:text-base md:w-80 gap-1 ">

                        <a href="#" class=" py-2 px-3 md:px-6  hover:bg-[#ee8f00] hover:text-stone-800 hover:font-semibold  hover:rounded-full transform hover:scale-[1.03] active:translate-y-[4px] transition ease-in-out duration-150 " > 
                            Sign In
                            <i class="fa-solid fa-right-to-bracket"></i>
                        </a>

                        <a href="contact_us.html" class=" py-2 px-3 md:px-6 bg-[#ee8f00] hover:bg-transparent hover:text-white text-stone-800 font-semibold active:text-[#ee8f00] md:mx-2 rounded-full transform hover:scale-[1.03] active:translate-y-[4px] transition ease-in-out duration-150  ">
                            Contact Us

                            <i class="fa-solid fa-phone"></i> <!--phone icon -->
                        </a>

                    </div>

                    <!-- toggle bar or burger -->
                    <svg class="toggle_bar w-7 md:hidden "  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                      

                </header><!--ending of header-->

            </div>

            <!-- Hero section -->
            <section class=" w-full my-14 space-y-14  ">   

                <div class=" w-full h-[25rem] hero__container flex  flex-col md:flex-row gap-7 md:gap-1 justify-center items-center border rounded-b-xl py-24 md:py-0">
                    <!-- hero section with a huge image and content on it -->
                     
                    <div class=" w-full text-white pl-6 md:pl-6 space-y-36 "> 

                        <div class=" w-full flex flex-col gap-8 overflow-hidden">

                            <!-- hero content -->

                            <h1 class="text-4xl md:text-6xl text-white font-extrabold  " data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">
                                Contact
                                <span class=" text-[#ee8f00]">Us</span>
                            </h1>


                            <div>
                                <a href="index.html"><span class=" text-[#ee8f00] font-semibold text-base hover:underline " data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">Home</span></a> /
                                <a href="#" class="text-base font-extrabold"data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">Contact Us</a>
                            </div>
                        </div>


                    </div>
                </div> <!-- end of hero section -->

            </section>

            <!-- contact us form section -->
            <section class="bg-stone-150 py-20 px-1 md:px-8 w-full flex flex-col md:grid grid-cols-2 justify-center items-center gap-4 space-y-8">

                <!-- contact info context -->
                <div class="w-full h-full flex justify-start items-center ">

                    <div class="w-full text-stone-800 space-y-8  px-2 md:pl-3 overflow-hidden" > <!---content-->
    
                        <h4 class="font-extrabold text-[#ee8f00] text-sm tracking-[5px] uppercase leading-widest " data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500">
                            Contact Us
                        </h4>
    
                            
                        <h2 class="text-3xl md:text-5xl font-bold " data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500">
                            Get In
                            <span class=" text-[#ee8f00]">Touch</span> 
                        </h2>
    
                        <!-- section content -->
                        <div class=" w-full  text-left md:text-justify md:pr-2 space-y-4 ">
    
                            <p class="w-full px-2 text-stone-500 " data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. Pellentesque volutpat ipsum dolor, vitae venenatis dolor posuere quis.
                            </p>

                        </div>

                        <!-- company details info -->
                        <div class=" w-full h-full grid grid-cols-2 grid-rows-2 gap-2 md:gap-4 ">

                            <div class="flex flex-col gap-2 " data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500">
                                <!-- Address div -->
                                <i class="fa-solid fa-phone text-[#ee8f00] text-xl md:text-3xl"></i>
                                <!-- address text -->
                                <div>
                                    <h4 class="text-stone-800 text-sm md:text-2xl font-bold ">Phone Number </h4>

                                    <p class="text-sm md:text-lg text-stone-400 font-semibold">
                                        123-234-1234
                                    </p>
                                </div>

                            </div>

                            <div class="flex flex-col gap-2" data-aos="zoom-in" data-aos-easing="linear" data-aos-delay="200" data-aos-duration="1500">
                                <!--  Envelope -->

                                <i class="fa-regular fa-envelope text-[#ee8f00] text-xl md:text-3xl"></i>

                                <!-- address text -->
                                <div>
                                    <h4 class="text-stone-800 text-sm md:text-2xl font-bold ">Email Address </h4>

                                    <p class="text-sm md:text-lg text-stone-400 font-semibold text-wrap no-underline">
                                        hello@somesite.com
                                    </p>
                                </div>

                            </div>

                            <div class="flex flex-col gap-2  " data-aos="zoom-in" data-aos-easing="linear" data-aos-delay="200" data-aos-duration="1500">
                                <!--  Website -->

                                <i class="fa-solid fa-earth-americas text-[#ee8f00] text-xl md:text-3xl"></i>

                                <!-- Website text -->
                                <div>
                                    <h4 class="text-stone-800 text-sm md:text-2xl font-bold ">Website </h4>

                                    <a href="#" class="text-sm md:text-lg text-stone-400 font-semibold text-wrap">
                                        www.somesitee.com
                                    </a>
                                </div>

                            </div>

                            <div class="flex flex-col gap-2 pl-5  " data-aos="zoom-in" data-aos-easing="linear" data-aos-delay="200" data-aos-duration="1500">
                                <!-- Address  -->

                                <i class="fa-solid fa-location-dot  text-[#ee8f00] text-xl md:text-3xl"></i>

                                <!-- address text -->
                                <div>
                                    <h4 class="text-stone-800 text-sm md:text-2xl font-bold ">Address </h4>

                                    <p class="text-sm md:text-lg text-stone-400 font-semibold text-wrap ">
                                        99 Roving St., Big City, PKU 23456
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>
                    
                </div>

                <!-- contact form wrapper -->
                <!-- <form action="/" id="form" class="w-full h-full flex flex-col md:grid md:grid-cols-2 md:grid-rows-6 md:grid-flow-dense gap-3 md:gap-4  px-4 md:px-full">

                    <div class="input-control ">
                        <input type="text" placeholder="Your Name" class="input-style" id="username" name="username">
                        <div class="error"></div>
                    </div>

                    <div class="input-control ">
                        <input type="text" placeholder="Your Email" class="input-style" id="js-email" name="email">
                        <div class="error"></div>
                    </div>

                    <div class="input-control col-span-2 row-start-2 row-end-3">
                        <input type="text" placeholder="Your Subject" class="input-style " id="js-subject" name="subject">

                        <div class="error"></div>
                    </div>

                    <div class="input-control col-span-2 row-start-3 row-end-5 w-full">
                        
                        <div class="error"></div>

                        <textarea name="text" placeholder="Your Message..." class ="border-2  rounded-lg border-[#ee8f00] w-full  h-[120px] md:h-full p-2"  id="js-textArea">
                        </textarea>

                    </div>


                    <button type="submit" class="bg-[#ee8f00] text-stone-200 text-lg font-bold w-[180px] h-[60px] rounded-md hover:bg-stone-800 transition ease-in duration-300 transform active:translate-y-[4px] ">
                        Send Message
                    </button>

                </form> -->

                <form action="/" id="form">
                    
                    <div class="hold-control">

                        <div class="input-control">
                            <input type="text" placeholder="Your name" id="username" name="username" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1200">
                            <div class="error"></div>
                        </div>
    
                        <div class="input-control">
                            <input type="text" placeholder="Your Email" id="email" name="email" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1200">
                            <div class="error"></div>
                        </div>
                    </div>

                    <div class="input-control">
                        <input type="text" placeholder="Your Subject" id="subject" name="subject" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1200">
                        <div class="error"></div>
                    </div>

                    <div class="input-control">
                        <div class="error"></div>
                        <textarea name="textArea" id="textArea" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1200"></textarea>
                    </div>

                    <button type="submit" id="form-btn">Submit</button>
                </form>

            </section>

            <!-- consulting service -->
            <section class=" w-full my-14 space-y-14  ">   

                <div class=" w-full hero__container flex  flex-col md:flex-row-reverse gap-7 md:gap-1 justify-center items-center border rounded-b-xl py-24 md:py-0">
                    <!-- hero section with a huge image and content on it -->
                     
                    <div class=" w-full text-white pl-6 md:pl-6 space-y-36 "> 

                        <div class=" w-full flex flex-col gap-8">
    
                            <h1 class="text-4xl md:text-6xl text-white font-bold text-center md:text-left " data-aos="fade-up-left " data-aos-easing="linear" deta-aos-delay="100" data-aos-duration="1500">
                                Consult The Service You
                                <span class=" text-[#ee8f00]">Need Now!</span>
                            </h1>
    
                            <p class="w-full px-2 md:w-[80%]" data-aos="fade-up-left " data-aos-easing="linear" deta-aos-delay="200" data-aos-duration="1500">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere excepturi optio numquam praesentium temporibus delectus
                            </p>

                            <ul class="w-full flex flex-col md:flex-row justify-around items-start text-md md:text-lg font-semibold md:font-bold list-image-[url(imgs/icons/check-mark.png)] list-inside  gap-3 overflow-hidden">
                                
                                <li class="list" data-aos="zoom-in " >
                                    <a href="truck_freight.html" data-aos="fade-up-left" data-aos-easing="linear" deta-aos-delay="100" data-aos-duration="1500">Fast Delivery</a>
                                </li>
                                <li class="list">
                                    <a href="price_plan.html"data-aos="fade-up-left" data-aos-easing="linear" deta-aos-delay="100" data-aos-duration="1500">Competitive Price </a>
                                </li>
                                <li class="list">
                                    <a href="#" data-aos="fade-up-left"  data-aos-easing="linear" deta-aos-delay="100" data-aos-duration="1500">Wide Delivery Area</a>
                                </li>
                            </ul>
    
                            <!-- Hero button wrapper -->
                            <div class=" flex flex-row justify-start items-center w-full md:w-80 text-xs md:text-base md:w-80 gap-3">
    
                                <button class=" py-3 px-3 md:py-4 md:px-4 w-28 md:w-40 bg-[#ee8f00] hover:border-2 hover:border-[#ee8f00] hover:bg-transparent hover:font-semibold rounded-lg transform hover:scale-[0.8] active:translate-y-[4px] transition ease-in-out duration-150  "> 
                                    About Us
                                </button>
                            </div>

                        </div>

                    </div>

                    <!-- hero img -->
                    <div class="w-full h-full relative hidden md:block ">
                        <img src="imgs/F2.png" alt="ship Delivery personnel" class="object-contain object-left " data-aos="fade-up-right" data-aos-easing="linear" data-aos-duration="1500">
                    </div>

                </div> <!-- end of hero section -->

            </section>


            <!-- our office -->
            <section class="bg-white w-full h-full py-20 flex flex-col md:flex-row md:justify-center md:items-center  md:pr-38 " >

                <!-- containe wrapper -->
                <div class="flex flex-col md:flex-row md:justify-center md:items-center space-y-14"> 
                    <!-- img section -->
                    <div class="w-full relative text-white ">
    
                        <img src="imgs/P4.jpg" alt="two Delivery personnel checking their list" class=" h-[300px] md:h-screen w-full object-cover rounded rounded-lg " data-aos="zoom-in" data-aos-easing="linear" deta-aos-delay="100" data-aos-duration="1500">
                        
                    </div>
    
                    <div class="w-full   text-stone-800 space-y-10  pl-3 md:pl-14" > <!---content-->
    
                        <h4 class="font-extrabold text-[#ee8f00] text-sm tracking-[5px] uppercase leading-widest " data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                            Why Chose Us
                        </h4>
    
                            
                        <h2 class="text-3xl md:text-5xl font-bold  " data-aos="fade-up" data-aos-easing="linear" deta-aos-delay="100" data-aos-duration="1500">
                            Our Offices
                            <span class=" text-[#ee8f00]">Located</span> All Over The World
                        </h2>
    
                        <!-- section content -->
                        <div class=" w-full  text-left md:text-justify md:pr-2 space-y-4 overflow-hidden">
    
                            <p class="w-full px-2 text-stone-500 " data-aos="fade-up" data-aos-easing="linear" deta-aos-delay="100" data-aos-duration="1500">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. Pellentesque volutpat ipsum dolor, vitae venenatis dolor posuere quis.
                            </p>

                        </div>

                        <!--card-->
                        <div class=" md:flex flex-col md:flex-row gap-8 w-full space-y-5 "> 
    
                            <!--card 1-->
                            <div class="bg-stone-800 text-stone-400 shadow-xl rounded rounded-lg flex flex-col  md:w-80 py-12 px-6" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500"> 

                                <h3 class="text-[#ee8f00] text-lg md:text-2xl font-bold hover:text-white transition ease-in duration-150" >
                                    Indonesia
                                </h3>
                                <h5 class="hover:text-white text-sm  md:text-md ">
                                    Head Office
                                </h5>
    
                                <div class="pl-1 md:pl-3 space-y-6  mt-4">

                                    <div class="flex gap-4 ">
                                        <!-- Address div -->
                                        <i class="fa-solid fa-house-user text-[#ee8f00] text-xl md:text-2xl"></i>
                                        <!-- address text -->
                                        <div>
                                            <h4 class="text-white text-sm md:text-xl font-bold ">Address </h4>
                                            <p class="text-sm md:text-md">99 Roving St., Big City, PKU 23456</p>
                                        </div>

                                    </div>
                                    
                                    <div class="flex gap-4 ">
                                        <!-- phone number div -->

                                        <i class="fa-solid fa-phone text-[#ee8f00] text-xl md:text-2xl"></i>

                                        <!-- address text -->
                                        <div>
                                            <h4 class="text-white text-sm md:text-xl font-bold ">Phone Number </h4>
                                            <p class="text-sm md:text-md">123-234-1234</p>
                                        </div>

                                    </div>
                                    
                                    <div class="flex gap-4 ">
                                        <!-- phone number div -->

                                        <i class="fa-regular fa-envelope text-[#ee8f00] text-xl md:text-2xl"></i>

                                        <!-- address text -->
                                        <div>
                                            <h4 class="text-white text-sm md:text-xl font-bold ">Email Address </h4>

                                            <p class="text-sm md:text-md">
                                                hello@awesomesite.com
                                            </p>
                                        </div>

                                    </div>

                                </div>
    
                            </div> <!--end of card 1-->
                            
                            <!--card 2-->
                            <div class="bg-stone-800 text-stone-400 shadow-xl rounded rounded-lg  flex flex-col  md:w-80 py-12 px-6" data-aos="zoom-in" data-aos-easing="linear" deta-aos-delay="100" data-aos-duration="1500"> 

                                <h3 class="text-[#ee8f00] text-lg md:text-2xl font-bold hover:text-white transition ease-in duration-150" >
                                    Indonesia
                                </h3>
                                <h5 class="hover:text-white text-sm  md:text-md">Head Office</h5>
    
                                <div class="pl-1 md:pl-3 space-y-6  mt-4">

                                    <div class="flex gap-4 ">
                                        <!-- Address div -->
                                        <i class="fa-solid fa-house-user text-[#ee8f00] text-xl md:text-2xl"></i>
                                        <!-- address text -->
                                        <div>
                                            <h4 class="text-white text-sm md:text-xl font-bold">Address </h4>
                                            <p class="text-sm md:text-md">99 Roving St., Big City, PKU 23456</p>
                                        </div>

                                    </div>
                                    
                                    <div class="flex gap-4 ">
                                        <!-- phone number div -->

                                        <i class="fa-solid fa-phone text-[#ee8f00] ttext-xl md:text-2xl"></i>

                                        <!-- address text -->
                                        <div>
                                            <h4 class="text-white text-sm md:text-xl font-bold ">Phone Number </h4>
                                            <p class="text-sm md:text-md">123-234-1234</p>
                                        </div>

                                    </div>
                                    
                                    <div class="flex gap-4 ">
                                        <!-- phone number div -->

                                        <i class="fa-regular fa-envelope text-[#ee8f00] text-xl md:text-2xl"></i>

                                        <!-- address text -->
                                        <div>
                                            <h4 class="text-white text-sm md:text-xl font-bold ">Email Address </h4>
                                            <p class="text-sm md:text-md">hello@awesomesite.com</p>
                                        </div>

                                    </div>

                                </div>
    
                            </div> <!--end of card 2-->
                            
    
                        </div> <!--end of card container-->
    
                    </div>
                    
                </div>

            </section>
            

            <footer class="bg-stone-800 pt-20 px-2 md:px-8 w-full h-full md:h-full" data-aos="fade-up" data-aos-duration="2000">
                <!-- top footer -->

                <div class="flex flex-col justify-center items-center text-center md:text-left md:grid md:grid-cols-4 gap-12 pb-10 ">

                    <!-- first section -->
                    <div class=" w-full h-full text-stone-200 flex flex-col items-center  justify-center  pace-y-5 ">

                        <div class="flex justify-start items-center gap-3 items-center md:px-2 h-full text-center ">
                            
                            <i class="fa-solid fa-location-dot text-[#ee8f00] text-5xl md:text-4xl "> </i>

                            <div class="flex flex-col ">
                                <h1 class="font-['PT Sans', sans-serif] font-bold text-md text-4xl  ">
                                    CarGoo
                                </h1>
    
                                <p class="text-xs md:text-md ml-10 font-bold">
                                    Logistics & <span class="text-[#ee8f00]">Cargo</span>
                                </p>
                            </div>
    
                        </div>

                        <p class="leading-7 md:leading-8 text-sm md:text-base ">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus qui ad aliquam rerum! Architecto amet id aperiam, totam nemo debitis.
                        </p>

                        <!-- footer social medies -->
                        <div class="w-full flex justify-center md:justify-start items-center gap-3 ">
                            <a href="#"><i class="fa-brands fa-facebook social-media-footer"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter social-media-footer"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube social-media-footer"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram social-media-footer"></i></a>
                        </div>
                        
                    </div>

                    <!-- second footer section -->
                    <div class=" w-full h-full space-y-7">

                        <h3 class=" font-['PT Sans', sans-serif] font-bold text-md text-2xl text-white ">
                            Our Services
                        </h3>
        
                        <ul class=" text-stone-200 text-sm md:text-base space-y-3 list-image-[url(../imgs/icons/check-mark.png)] list-inside font-semibold">
                            <li><a href="export_&_import_service.html">
                                Export & import
                            </a></li>
                            <li><a href="domestic_logistic_service.html">
                                Domestic Logistic
                            </a></li>
                            <li><a href="customer_clearanc_service.html">
                                Customer Clearance
                            </a></li>
                            <li><a href="truck_freight.html">
                                Trucking Feight
                            </a></li>
                            <li><a href="air_freight.html">
                                Air Freight
                            </a></li>
                            <li><a href="ocen_freight.html">
                                Ocean Feight 
                            </a></li>
                        </ul>
                    </div>


                    <!-- Third footer section -->
                    <div class=" w-full h-full space-y-7">

                        <h3 class=" font-['PT Sans', sans-serif] font-bold text-md text-2xl text-white ">
                            Our Support
                        </h3>
        
                        <ul class=" text-stone-200 text-sm md:text-base space-y-3 list-image-[url(../imgs/icons/check-mark.png)] list-inside font-semibold">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="single_blog.html">FAQs</a></li>
                            <li><a href="contact_us.html">Contact</a></li>
                            <li><a href="about_us.html">Terms & Conditions</a></li>
                            <li><a href="about_us.html">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <!-- forth footer section -->
                    <div class="w-full h-full space-y-7">

                        <h3 class=" font-['PT Sans', sans-serif] font-bold text-md text-2xl text-white ">
                            Contact Info
                        </h3>
        
                       <!-- contact info content -->
                       <div class="pl-1 md:pl-3 space-y-6  mt-4">

                            <div class="flex flex-col md:flex-row justify-center md:justify-start  gap-4 ">
                                <!-- Address div -->
                                <i class="fa-solid fa-house-user text-[#ee8f00] text-3xl md:text-2xl"></i>

                                <!-- address text -->
                                <div>
                                    <h4 class="text-white text-sm md:text-xl font-bold ">Address </h4>
                                    <p class="text-sm md:text-md text-[#ee8f00] ">99 Roving St., Big City, PKU 23456</p>
                                </div>

                            </div>
                            
                            <div class="flex flex-col md:flex-row justify-center md:justify-start gap-4 ">
                                <!-- phone number div -->

                                <i class="fa-solid fa-phone text-[#ee8f00] text-3xl md:text-2xl"></i>

                                <!-- address text -->
                                <div>
                                    <h4 class="text-white text-sm md:text-xl font-bold ">Phone Number </h4>
                                    <p class="text-sm md:text-md text-[#ee8f00] ">123-234-1234</p>
                                </div>

                            </div>
                            
                            <div class="flex flex-col md:flex-row justify-center md:justify-start gap-4 ">
                                <!-- phone number div -->

                                <i class="fa-regular fa-envelope text-[#ee8f00] text-3xl md:text-2xl"></i>

                                <!-- address text -->
                                <div>
                                    <h4 class="text-white text-sm md:text-xl font-bold ">Email Address </h4>

                                    <p class="text-sm md:text-md text-[#ee8f00]">
                                        hello@awesomesite.com
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- down footer -->
                <div class="w-full h-full  border-t-2 border-slate-50 py-5 flex items-center ">
                    <p class="w-full text-center text-gray-50 text-xs md:text-sm capitalized tracking-wide ">
                        Copyright 2022 &copy; All Right Resevered Design by WizzyBaby
                    </p>
                </div>
            </footer>

        </div>


    </div>

    <!-- AOS cdn script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Script -->
    <script src="app.js"></script>
</body>

</html>

