<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarGoo</title>

    <!-- AOS animation on scroll  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/9753f25b53.js" crossorigin="anonymous"></script>
    
    <!-- Tailwind Style -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>

    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
        @layer base{

                /*###### custom styling #####*/

                /* list styling */
                .list_style{
                    @apply hover:border hover:border-[#ee8f00] hover:text-[#ee8f00] p-1 rounded rounded-md hover:shadow-lg  text-sm md:text-base transform hover:scale-[1.03] active:translate-y-[4px]  transition ease-out duration-150 
                }

                /*special fade in styling  */
                @media (max-width: 768px ) {
                    nav{
                    position: absolute;
                    top: 6rem;
                    left: 0px;
                    width: 100%;
                    background-color: #222;

                    max-height: 0px;
                    visibility: hidden;
                    transition: max-height 380ms ease,
                        visibility 350ms ease
                    ;
                    }

                    header.active nav{
                        z-index: 10;
                        max-height: 21.875rem;/*350px */
                        visibility: visible;
                        animation: fadeIn 0.7s ease-in-out;
                        /* the animation above will create a fade in effect */
                    }

                    @keyframes fadeIn{
                        from{
                            opacity: 0;
                            transform: translateY(-12px);
                        }
                        to{
                            opacity: 1;
                            transform: translateY(0px);
                        }
                    }

                    .toggle_bar{
                        position: relative;
                        width: 26px;
                        height: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .toggle_bar::before{
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background-color: aliceblue;
                        transform: translateY(-10px);
                        box-shadow: 0 10px aliceblue;
                        transition: transform 300ms ease-in-out, 
                        box-shadow 300ms ease-in-out;
                    }

                    .toggle_bar::after{
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background-color: aliceblue;
                        transform: translateY(10px);
                        transition: transform 300ms ease-in-out;
                    }

                    header.active .toggle_bar::before{
                        box-shadow: 0 0 aliceblue;
                        transform: rotate(45deg);
                        transition: transform 300ms ease-in-out;
                    } 
                    header.active .toggle_bar::after{
                        transform: rotate(315deg);
                        transition: transform 300ms ease-in-out;
                    }

                }
 
                /* .hero_img{
                    background-image: url(imgs/bg_img.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    width: 100%;
                    height: 100%;
                } */
                
                /* CTA*/
                .fa-arrow-right {
                    transform: rotateZ(-45deg);
                    perspective: 800px;
                }
                .CTA:active .fa-solid {
                    animation: roll_back .2s ease-in ;
                }

                @keyframes roll_back {
                   from{
                        transform: rotateZ(-45deg);
                   }
                   to{
                        transform: rotateZ(15deg)
                   } 
                }

                hr{
                    width: 200px;
                    background-color: #292524;
                }

                .team__img{
                    @apply w-16 rounded rounded-full h-16 object-cover
                }
                .fa-star {
                    @apply text-stone-800 text-lg shadow-md
                }

                .move__right:active{
                    animation: animate__right 0.2s ease-in;
                }

                @keyframes animate__right {
                    from{
                        opacity: 1;
                        transform: translateX(0px);
                    }
                    to{
                        opacity: 0.4;
                        transform: translateX(100px);
                    }
                }

                .juggle__btn {
                    @apply border-4 border-stone-600  font-semibold text-stone-800 rounded rounded-s-full rounded-e-full text-sm md:w-28 h-[50px] shadow-lg bg-white hover:rotate-0 transform active:translate-y-[4px] transition ease-in-out duration-150 ;
                }

                .btn__up{
                    @apply transform rotate-12 ;
                }

                /* hero container  styling image bg*/
                .hero__container{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.6)50%, rgb(0,0, 0 , 0.6)50%
                    ) ,url('imgs/bg-bg.webp')  ;
                    /* background-image: url('imgs/bg-bg.webp'); */
                    background-repeat:  no-repeat;
                    background-size: cover;
                    background-position: center;
                    background-attachment: fixed;
                }
/* 
                @media (max-width: 640px) {
                    .hero__container{
                        background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url('imgs/bg-bg.webp')  ;
                       
                    }
                } */
                
                .box_card{
                    position: relative;
                }

                /* .box_card img{
                    display: block;
                    width: 100%;
                    height: auto;
                } */

                .card_overlay{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: #ee8f00;
                    overflow: hidden;
                    width: 100%;
                    height: 0;
                    display: flex;
                    justify-content: center;
                    align-items: end;
                    transition: .8s ease ;
                }
                
                .card_hover{
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    align-items: center;
                    margin-bottom: 80px;
                }

                .box_card:hover .card_overlay{
                    height: 100% ;
                }

                .card__img--1{
                    @apply w-full md:w-1/3 h-[400px] md:h-[600px] rounded rounded-xl overflow-hidden transform hover:scale-[0.95] transition ease-in-out duration-150;
                }

                .card__hover--txt{
                    @apply text-2xl text-white font-bold p-2;
                }
                .list{
                    @apply hover:text-stone-400 transition ease-out duration-150;
                }

                .fa-star{
                    @apply text-[#ee8f00] shadow-sm;
                }

                .testimonial_wrap{
                    @apply w-full md:w-1/3 space-y-5 border border-t-2 border-l-2 border-r-2 border-b-0 border-t-[#ee8f00] rounded rounded-lg  shadow-lg p-7 hover:bg-stone-800 hover:text-white transition ease-in duration-300
                }

                /* section 8 */
                .card__img{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(test_001.jpg)  ;
                    background-repeat:  no-repeat;
                    background-size: cover;
                    background-position: left;
                }

                .card_img-2{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(test_002.jpg)  ;
                }
                .card_img-3{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(test_003.jpg)  ;
                }

                /* card image icon */
                .social-media{
                    @apply text-xl text-[#ee8f00] hover:text-white transition ease-in duration-150
                }
                .social-media-footer{
                    @apply text-xl bg-[#ee8f00] text-white rounded-[50%] p-[8px] transform hover:scale-[0.9] hover:text-white transition ease-in duration-150
                }

                /**
                * wrote the Hero styling with vanila css
                */
                .hero_sec{
                    margin-top: 3.2rem;
                    width: 100%;
                    height: auto;
                    padding: 2rem;
                    background-image: linear-gradient(
                        to top, rgba(0,0,0,0.6)50%, rgba(0,0,0,0.6)50%
                    ) ,url('imgs/hero-bg.webp');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    background-attachment: fixed;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: sans-serif;
                }

                .hero_content, .hero_img{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    /* border: 1px solid black; */
                }

                .hero_content{
                    padding: 3.5rem 0 3.5rem 2rem;
                    display: flex;
                    flex-direction: column;
                    align-items: left;
                    justify-content: center;
                    gap: 5rem;
                }


                .hero_context{
                    display: flex;
                    flex-direction: column;
                    align-items: left;
                    justify-content: center;
                    gap: 2rem;
                }
                
                .hero_context h4{
                    font-size: 0.8rem;
                    font-weight: 800;
                    letter-spacing: 6px;
                    text-transform: uppercase;
                    color: #ee8f00;
                }

                .hero_context h1{
                    font-size: 3.2rem;
                    color: #fff;
                    font-weight: 900;
                    line-height: 65px;
                }
                .orange-span{
                    color: #ee8f00;
                }

                .hero_context p {
                    color: rgb(198, 200, 201);
                    width: 70%;
                    font-size: 1.1rem;
                    font-weight: bold;
                    line-height: 1.5;
                    word-spacing: 1px;
                    letter-spacing: 1px;
                }

                /* <!-- CTA btn --> */
                .hero_cta{
                    width: 80%;
                    display: block;
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    gap: 1.3rem;
                    padding: 1rem 0px;
                    /* border: 1px solid red; */
                }

                .cta_btn{
                    display: block;
                    width: 180px ;
                    height: 55px;
                    font-size: 0.8rem;
                    font-weight: bold;
                    border: none;
                    border-radius: 8px;
                    outline: none;
                    cursor: pointer;
                }

                .about-cta{
                    background-color: #ee8f00;
                    color: aliceblue;
                    transition: backgroud-color 350ms ease-in, color 350ms ease-in, border 400ms ease-in ,  transform 350ms;
                }

                .about-cta:hover{
                    background-color: transparent;
                    color: #ee8f00;
                    border: 2px solid #ee8f00;
                    transform: scale(0.9);
                }
                .about-cta:active{
                    transform: translateY(4px);
                }

                .servic-cta{
                    background-color: transparent;
                    color: #ee8f00;
                    border: 2px solid #ee8f00;
                    transition: backgroud-color 350ms ease-in, color 350ms ease-in, border 400ms ease-in, transform 350ms ;
                }
                .servic-cta:hover{
                    background-color: #ee8f00;
                    color: aliceblue;
                    transform: scale(0.9);
                }
                .servic-cta:active{
                    transform: translateY(4px);
                }

                /* hero icon down wrapper */
                .hero_icon{
                    width: 100%;
                    padding: 0.6rem 0px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    /* gap: 1.5rem; */
                }

                .hero_icon a{
                    text-decoration: none;
                }

                
                .hero_icon span {
                    padding: 0.6rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;

                    transition: transform 250ms ease-in, font-size 450ms ease-in, border 240ms ease-in-out;
                }
                
                .hero_icon span:hover{
                    
                    border: 2px solid #ee8f00;
                    border-radius: 8px;
                    transform: scale(.9);
                }
                .hero_icon span:active{
                    transform: translateY(4px);
                }

                .hero_icon span .fa-solid{
                    color: #ee8f00;
                    font-size: 2rem;
                }

                .hero_icon span h4{
                    color: aliceblue;
                    font-size: 1.1rem;
                    transition: color 240ms ease-in;
                }

                .hero_icon span:hover h4{
                    color: #ee8f00;
                    /* transform: scale(.5); */
                }

                /* hero img */
                .hero_img img{
                    position: absolute;
                    top:-315px ;
                }

                @media (max-width: 768px) {
                    .hero_sec{
                        width: 100%;
                        height: auto;
                    }

                    .hero_content{
                        padding: 0px;
                        gap: 1.5rem;
                    }

                    .hero_context h4{
                        font-size: .7rem;
                    }

                    .hero_context h1{
                        width: 100%;
                        font-size: 2rem;
                        line-height: 50px;
                    }

                    .hero_content p{
                        width: 100%;
                        letter-spacing: 0px;
                    }

                    .hero_cta{
                        width: 100%;
                    }

                    .cta_btn{
                        width: 120px;
                        font-size: 0.7;
                    }

                    .hero_icon span h4{
                        font-size: 0.75rem;
                    }

                    /* .hero_icon{
                        display: grid;
                        grid-template-columns: repeat(2,1fr);
                        grid-template-rows: repeat(2,1fr);
                        justify-content: center;
                        align-content: center;
                    } */


                    .hero_img img{
                        top: -154px;
                        width: 100%;
                        height: 510px;
                    }
                }

                @media (max-width: 640px) {
                    .hero_sec{
                        width: 100%;
                        height: auto;
                    }
                    .hero_img{
                        display: none;
                    }

                    .hero_content{
                        padding: 0px;
                    }

                    .hero_context h4{
                        font-size: .7rem;
                    }

                    .hero_context h1{
                        width: 100%;
                        font-size: 2rem;
                        line-height: 50px;
                    }

                    .hero_content p{
                        width: 100%;
                        letter-spacing: 0px;
                    }

                    .hero_cta{
                        width: 100%;
                        justify-content: center;
                    }

                    .cta_btn{
                        width: 120px;
                        font-size: 0.7;
                    }

                    .hero_icon span h4{
                        font-size: 1rem;
                    }

                    .hero_icon{
                        display: grid;
                        grid-template-columns: repeat(2,1fr);
                        grid-template-rows: repeat(2,1fr);
                        justify-content: center;
                        align-content: center;
                    }
                }

                /* Sign in form */
                .forms{
                    height: 100%;
                    background-color: #fff;
                    border-radius: 1rem;
                    box-shadow: 0px 2px 3px  #ccc;
                    /* display: none; */
                    position: relative;
                }

                .form--reset__password{
                    height: 100%;
                    background-color: #fff;
                    border-radius: 1rem;
                    box-shadow: 0px 2px 3px  #ccc;
                    display: flex;
                    position: relative;
                }

                .signUp{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                /* .formActive{
                    display: initial;
                    transition: display 1s ease-in-out;
                } */

                 #form{
                    width: 70%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                .input-control {
                    width: 400px;
                    padding: 3px;
                }


                .input-control input{
                    border: 3px solid #ee8f00;
                    padding: 0.5rem 0.6rem;
                    width: 100%;
                    border-radius: 8px;
                    font-size: 1rem;
                    color: gray;
                    font-weight: 600;
                    outline: none;
                }

                #form-btn{
                    width: max-content;
                    border-radius: 10px;
                    padding: 8px;
                    color: #292524;
                    background-color: #ee8f00;
                    font-weight: 500;
                }

                #form-btn:active, .resetPassword{
                    transform: translateY(4px);
                    box-shadow: 0px 2px 4px 2px #444;
                    transition: transform 0.6ms ease-in;
                }

                .signing-Btn{
                    border-radius: 50%;
                }

                .input-control .error{
                    color: rgb(250, 24, 92);
                    font-size: 12px;
                    /* height: 16px; */
                    padding: 5px;
                }

                .input-control.error input {
                    border-color: rgb(250, 24, 92);
                }

                .input-control.success input{
                    border-color: rgb(4, 194, 4);
                }

                .signBtn{
                    cursor: pointer;
                    display: block;
                    transition: display 1s ease-in;
                }

                .signBtn:active{
                    transform: translateY(3px);
                    box-shadow: 0px 3px 5px 2px #444;
                    transition: transform 0.6ms ease-in;
                }

                @media (max-width: 687px ) {
                    .hold-control{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                    }

                    .forms{
                        width: 100%;
                        /* position: none; */
                    }

                    .input-control {
                        width: 320px;
                        padding: 1px;
                    }
                }

            }
        }
    </style>

</head>
<body class="bg-stone-800">
    
    <div class="relative bg-stone-800 h-screen w-full">
        <div class=" bg-[#ee8f00] w-80 h-96 rounded-e-full"> </div>
        
        <!-- main container -->
        
        <div class="container w-full absolute top-[10%] md:left-[3%] tranform translate-[-50%, -50%] bg-slate-50 rounded rounded-2xl p-3 md:p-8 ">

            <div >

                <header class="relative bg-stone-800 w-full rounded rounded-xl p-2 text-white font-normal flex justify-between" data-aos="fade-down" data-aos-easing ="linear" data-aos-duration="1500" >

                    <!-- holds the page title and the nav container together -->
                    <div class="flex flex-col md:flex-row items-start justify-center md:items-center md:gap-14   px-2  md:w-[600px]">

                        <!-- webpage name -->
                        <div class="flex justify-center gap-1 items-center md:px-2 h-full w-max">
                            
                            <i class="fa-solid fa-location-dot text-[#ee8f00] text-lg sm:text-4xl md:5xl "> </i>

                            <a href="index.html">
                                <h1 class="font-['PT Sans', sans-serif] font-bold text-md sm:text-xl md:text-xl ">
                                    CarGoo
                                </h1>
                            </a>

                        </div>
    
                        <!-- nav --> 
                        <nav class="nav_menu md:block absolute top-[100%] left-0 z-10 md:relative md:top-0  bg-stone-800 w-full text-slate-300 font-['PT Sans', sans-serif] font-normal py-2 px-2  mt-2 rounded rounded-b-lg ">

                            <ul class="flex flex-row md:justify-around justify-center w-full justify-between md:items-center  ">

                                <li class="list_style "><a href="#" class="text-white hover:text-[#ee8f00] md:px-4  "> Home </a>
                                </li>

                                <li class="list_style"><a href="about_us.html" >About</a>
                                </li>

                                <li class="list_style"><a href="service.html" class=" md:px-4 " >Services</a></li>

                                <li class="list_style"><a href="blog.html" class=" md:px-4 ">Blog</a></li>

                                <li class="list_style"><a href="contact_us.html"  class=" md:px-4 ">Contact</a></li>
                                
                            </ul>
                        </nav>
                        
                    </div>

                    <!--nav button -->
                    <div class=" flex flex-row justify-between items-center md:px-4 w-42 text-xs md:text-base md:w-80 gap-1 ">

                        <a href="log.html" class=" py-2 px-3  hover:bg-[#ee8f00] hover:text-stone-800 hover:font-semibold  hover:rounded-full transform hover:scale-[1.03] active:translate-y-[4px] transition ease-in-out duration-150 " > 
                            Sign In
                            <i class="fa-solid fa-right-to-bracket"></i>
                        </a>

                        <a href="contact_us.html" class=" py-2 px-3  bg-[#ee8f00] hover:bg-transparent hover:text-white text-stone-800 font-semibold active:text-[#ee8f00] md:mx-2 rounded-full transform hover:scale-[1.03] active:translate-y-[4px] transition ease-in-out duration-150  ">
                            Contact Us

                            <i class="fa-solid fa-phone"></i> <!--phone icon -->
                        </a>

                    </div>

                    <div class="toggle_bar"></div>
                      

                </header><!--ending of header-->

            </div>

             <!-- Hero section -->
            <section class=" w-full my-14 space-y-14  ">   

                <div class="hero__container w-full h-[13.125rem] md:h-[25rem] flex  flex-col md:flex-row gap-7 md:gap-1 justify-center items-center border rounded-b-xl py-24 md:py-0">
                    <!-- hero section with a huge image and content on it -->
                     
                    <div class=" w-full text-white pl-6 md:pl-6 space-y-36 "> 

                        <div class=" w-full flex flex-col gap-8 overflow-hidden">

                            <!-- hero content -->

                            <h1 class="text-4xl md:text-6xl text-white font-extrabold  " data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">
                                Request
                                <span class=" text-[#ee8f00]">Email</span>
                            </h1>


                            <div>
                                <a href="index.html"><span class=" text-[#ee8f00] font-semibold text-base hover:underline " data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">Home</span></a> /
                                <a href="#" class="text-base font-extrabold"data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">Request Password</a>
                            </div>
                        </div>


                    </div>
                </div> <!-- end of hero section -->

            </section>

                        <!-- signing section -->
            <section class="signingSection bg-stone-150 py-15 px-1 md:px-8 w-full flex flex-col md:flex justify-center items-center gap-4 ">

                <div class="w-full h-[350px] flex flex-col md:flex-row  justify-center items-center py-5 gap-9 space-x-0 md:space-x-3">
                   
                    <div class="forms h-full md:h-[300px] md:w-[75%] ">

                        <!-- Reset password form  -->
                        <form id="request--password__email" class="signUp flex flex-col justify-center items-center" >
                            
                            <!-- first name -->
                            <div class="input-control flex flex-col justify-center items-center">
                                <input type="text" placeholder="Your Email" id="request-email" name="email" required />
                                <div class="error"></div>
                            </div>

                            <button type="submit" id="form-btn" class="request-Btn">
                               Send Password Reset Link
                            </button>

                        </form>

                    </div>

                </div>
                
            </section>


            <footer class="bg-stone-800 pt-20 px-2 md:px-8 w-full h-full md:h-full" data-aos="fade-up" data-aos-duration="2000">
                <!-- top footer -->

                <div class="flex flex-col justify-center items-center text-center md:text-left md:grid md:grid-cols-4 gap-12 pb-10 ">

                    <!-- first section -->
                    <div class=" w-full h-full text-stone-200 flex flex-col items-center  justify-center  pace-y-5 ">

                        <div class="flex justify-start items-center gap-3 items-center md:px-2 h-full text-center ">
                            
                            <i class="fa-solid fa-location-dot text-[#ee8f00] text-5xl md:text-4xl "> </i>

                            <div class="flex flex-col ">
                                <h1 class="font-['PT Sans', sans-serif] font-bold text-md text-4xl  ">
                                    CarGoo
                                </h1>
    
                                <p class="text-xs md:text-md ml-10 font-bold">
                                    Logistics & <span class="text-[#ee8f00]">Cargo</span>
                                </p>
                            </div>
    
                        </div>

                        <p class="leading-7 md:leading-8 text-sm md:text-base ">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus qui ad aliquam rerum! Architecto amet id aperiam, totam nemo debitis.
                        </p>

                        <!-- footer social medies -->
                        <div class="w-full flex justify-center md:justify-start items-center gap-3 ">
                            <a href="#"><i class="fa-brands fa-facebook social-media-footer"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter social-media-footer"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube social-media-footer"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram social-media-footer"></i></a>
                        </div>
                        
                    </div>

                    <!-- second footer section -->
                    <div class=" w-full h-full space-y-7">

                        <h3 class=" font-['PT Sans', sans-serif] font-bold text-md text-2xl text-white ">
                            Our Services
                        </h3>
        
                        <ul class=" text-stone-200 text-sm md:text-base space-y-3 list-image-[url(../imgs/icons/check-mark.png)] list-inside font-semibold">
                            <li><a href="export_&_import_service.html">
                                Export & import
                            </a></li>
                            <li><a href="domestic_logistic_service.html">
                                Domestic Logistic
                            </a></li>
                            <li><a href="customer_clearanc_service.html">
                                Customer Clearance
                            </a></li>
                            <li><a href="truck_freight.html">
                                Trucking Feight
                            </a></li>
                            <li><a href="air_freight.html">
                                Air Freight
                            </a></li>
                            <li><a href="ocen_freight.html">
                                Ocean Feight 
                            </a></li>
                        </ul>
                    </div>


                    <!-- Third footer section -->
                    <div class=" w-full h-full space-y-7">

                        <h3 class=" font-['PT Sans', sans-serif] font-bold text-md text-2xl text-white ">
                            Our Support
                        </h3>
        
                        <ul class=" text-stone-200 text-sm md:text-base space-y-3 list-image-[url(../imgs/icons/check-mark.png)] list-inside font-semibold">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="single_blog.html">FAQs</a></li>
                            <li><a href="contact_us.html">Contact</a></li>
                            <li><a href="about_us.html">Terms & Conditions</a></li>
                            <li><a href="about_us.html">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <!-- forth footer section -->
                    <div class="w-full h-full space-y-7">

                        <h3 class=" font-['PT Sans', sans-serif] font-bold text-md text-2xl text-white ">
                            Contact Info
                        </h3>
        
                       <!-- contact info content -->
                       <div class="pl-1 md:pl-3 space-y-6  mt-4">

                            <div class="flex flex-col md:flex-row justify-center md:justify-start  gap-4 ">
                                <!-- Address div -->
                                <i class="fa-solid fa-house-user text-[#ee8f00] text-3xl md:text-2xl"></i>

                                <!-- address text -->
                                <div>
                                    <h4 class="text-white text-sm md:text-xl font-bold ">Address </h4>
                                    <p class="text-sm md:text-md text-[#ee8f00] ">99 Roving St., Big City, PKU 23456</p>
                                </div>

                            </div>
                            
                            <div class="flex flex-col md:flex-row justify-center md:justify-start gap-4 ">
                                <!-- phone number div -->

                                <i class="fa-solid fa-phone text-[#ee8f00] text-3xl md:text-2xl"></i>

                                <!-- address text -->
                                <div>
                                    <h4 class="text-white text-sm md:text-xl font-bold ">Phone Number </h4>
                                    <p class="text-sm md:text-md text-[#ee8f00] ">123-234-1234</p>
                                </div>

                            </div>
                            
                            <div class="flex flex-col md:flex-row justify-center md:justify-start gap-4 ">
                                <!-- phone number div -->

                                <i class="fa-regular fa-envelope text-[#ee8f00] text-3xl md:text-2xl"></i>

                                <!-- address text -->
                                <div>
                                    <h4 class="text-white text-sm md:text-xl font-bold ">Email Address </h4>

                                    <p class="text-sm md:text-md text-[#ee8f00]">
                                        hello@awesomesite.com
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- down footer -->
                <div class="w-full h-full  border-t-2 border-slate-50 py-5 flex items-center ">
                    <p class="w-full text-center text-gray-50 text-xs md:text-sm capitalized tracking-wide ">
                        Copyright 2022 &copy; All Right Resevered Design by WizzyBaby
                    </p>
                </div>
            </footer>

        </div>


    </div>

    <!-- AOS cdn script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Script -->
    <script src="app.js"></script>
</body>

</html>

