<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarGoo</title>

    <!-- scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/9753f25b53.js" crossorigin="anonymous"></script>
    
    <!-- Tailwind Style -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>

    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
        @layer base{

                /* PT+Sans google font */
                 @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

                /* google font jost */
                @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

                /*###### custom styling #####*/

                /* list styling */
                .list_style{
                    @apply hover:border hover:border-[#ee8f00] hover:text-[#ee8f00] p-1 rounded rounded-md hover:shadow-lg  text-sm md:text-base transform hover:scale-[1.03] active:translate-y-[4px]  transition ease-out duration-150 
                }

                /*special fade in styling  */
                @media (max-width: 640px ) {
                    nav{
                    position: absolute;
                    top: 6rem;
                    left: 0px;
                    width: 100%;
                    background-color: #222;

                    max-height: 0px;
                    visibility: hidden;
                    transition: max-height 380ms ease,
                        visibility 350ms ease
                    ;
                    }

                    header.active nav{
                        z-index: 10;
                        max-height: 21.875rem;/*350px */
                        visibility: visible;
                        animation: fadeIn 0.7s ease-in-out;
                        /* the animation above will create a fade in effect */
                    }

                    @keyframes fadeIn{
                        from{
                            opacity: 0;
                            transform: translateY(-12px);
                        }
                        to{
                            opacity: 1;
                            transform: translateY(0px);
                        }
                    }
                }
 
                .hero_img{
                    background-image: url(bg.svg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    width: 100%;
                    height: 100%;
                }
                
                /* CTA*/
                .fa-arrow-right {
                    transform: rotateZ(-45deg);
                    perspective: 800px;
                }
                .CTA:active .fa-solid {
                    animation: roll_back .2s ease-in ;
                }

                @keyframes roll_back {
                   from{
                        transform: rotateZ(-45deg);
                   }
                   to{
                        transform: rotateZ(15deg)
                   } 
                }

                hr{
                    width: 200px;
                    background-color: #292524;
                }

                .team__img{
                    @apply w-16 rounded rounded-full h-16 object-cover
                }
                .fa-star {
                    @apply text-stone-800 text-lg shadow-md
                }

                .move__right:active{
                    animation: animate__right 0.2s ease-in;
                }

                @keyframes animate__right {
                    from{
                        opacity: 1;
                        transform: translateX(0px);
                    }
                    to{
                        opacity: 0.4;
                        transform: translateX(100px);
                    }
                }

                .juggle__btn {
                    @apply border-4 border-stone-600  font-semibold text-stone-800 rounded rounded-s-full rounded-e-full text-sm md:w-28 h-[50px] shadow-lg bg-white hover:rotate-0 transform active:translate-y-[4px] transition ease-in-out duration-150 ;
                }

                .btn__up{
                    @apply transform rotate-12 ;
                }

                /* hero container  styling image bg*/
                .hero__container{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.8)50%, rgb(0,0, 0 , 0.8)50%
                    ) ,url(imgs/bg_img.jpg)  ;
                    background-repeat:  no-repeat;
                    background-size: cover;
                    background-position: center;
                    background-attachment: fixed;
                }

                @media (max-width: 640px) {
                    .hero__container{
                        background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(imgs/bg_img.jpg)  ;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                    }
                }
                
                .box_card{
                    position: relative;
                }

                /* .box_card img{
                    display: block;
                    width: 100%;
                    height: auto;
                } */

                .card_overlay{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: #ee8f00;
                    overflow: hidden;
                    width: 100%;
                    height: 0;
                    display: flex;
                    justify-content: center;
                    align-items: end;
                    transition: .8s ease ;
                }
                
                .card_hover{
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    align-items: center;
                    margin-bottom: 80px;
                }

                .box_card:hover .card_overlay{
                    height: 100% ;
                }

                .card__img--1{
                    @apply border-2 w-full md:w-full h-[250px] md:h-[400px] rounded rounded-xl overflow-hidden transform hover:scale-[0.95] transition ease-in-out duration-150;
                }

                .card__hover--txt{
                    @apply text-2xl text-white font-bold p-2;
                }
                .list{
                    @apply hover:text-stone-400 transition ease-out duration-150;
                }

                .fa-star{
                    @apply text-[#ee8f00] shadow-sm;
                }

                .testimonial_wrap{
                    @apply w-full md:w-1/3 space-y-5 border border-t-2 border-l-2 border-r-2 border-b-0 border-t-[#ee8f00] rounded rounded-lg  shadow-lg p-7 hover:bg-stone-800  leading-10 hover:text-white transition ease-in duration-300
                }

                /* section 8 */
                .card__img{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(test_001.jpg)  ;
                    background-repeat:  no-repeat;
                    background-size: cover;
                    background-position: left;
                }

                .card_img-2{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(test_002.jpg)  ;
             
                }
                .card_img-3{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(test_003.jpg)  ;
                }

                /* card image icon */
                .social-media{
                    @apply text-xl text-[#ee8f00] hover:text-white transition ease-in duration-150
                }
                .social-media-footer{
                    @apply text-xl bg-[#ee8f00] text-white rounded-[50%] p-[8px] transform hover:scale-[0.9] hover:text-white transition ease-in duration-150
                }

                /*our service page , rating section  */
                .rating-section{
                    background-image: linear-gradient(
                        rgba(0,0,0, 0.5)50%, rgb(0,0, 0 , 0.5)50%
                    ) ,url(imgs/port-de-barcelona-night.jpg)  ;
                    background-repeat:  no-repeat;
                    background-size: cover;
                    background-position: left;
                    background-attachment: fixed;
                }

                /* rating card in section 3 */
                .rating-card{
                    @apply  w-[15.625rem]  md:w-full p-6 flex flex-col justify-center items-center gap-2  
                }

                .partner_img{
                   @apply w-[12rem] md:w-[13.75rem]
                }

                /* price plan card */
                .price-plan{
                    @apply bg-stone-800 text-white h-full md:h-[37.5rem] w-full md:w-[23.75rem] p-6  rounded-lg flex flex-col justify-center items-center gap-8 shadow-lg
                }

            }
        }
    </style>
</head>
<body class="bg-stone-800">
    
    <div class="relative bg-stone-800 h-screen w-full">
        <div class=" bg-[#ee8f00] w-80 h-96 rounded-e-full"> </div>
        
        <!-- main container -->
        
        <div class="container w-full absolute top-[10%] md:left-[3%] tranform translate-[-50%, -50%] bg-slate-50 rounded rounded-2xl p-3 md:p-8 ">

            <div >

                <header class="relative bg-stone-800 w-full rounded rounded-xl p-2 text-white font-normal flex justify-between">

                    <!-- holds the page title and the nav container together -->
                    <div class="flex flex-col md:flex-row items-start justify-center md:items-center md:gap-14   px-2  md:w-[600px]">

                        <!-- webpage name -->
                        <div class="flex justify-center gap-1 items-center md:px-2 h-full w-max">
                            
                            <i class="fa-solid fa-location-dot text-[#ee8f00] text-lg sm:text-4xl md:5xl "> </i>

                            <a href="index.html">
                                <h1 class="font-['PT Sans', sans-serif] font-bold text-md sm:text-xl md:text-xl ">
                                    CarGoo
                                </h1>
                            </a> 
                                

                        </div>
    
                        <!-- nav --> 
                        <nav class="nav_menu md:block absolute top-[100%] left-0 z-10 md:relative md:top-0  bg-stone-800 w-full text-slate-300 font-['PT Sans', sans-serif] font-normal py-2 px-2  mt-2 rounded rounded-b-lg ">

                            <ul class="flex flex-row md:justify-around justify-center w-full justify-between md:items-center  ">

                                <li class="list_style ">
                                    <a href="index.html" >
                                        Home 
                                    </a>
                                </li>

                                <li class="list_style"><a href="about_us.html"  >
                                    About
                                </a>
                                </li>

                                <li class="list_style"><a href="#" class="text-white hover:text-[#ee8f00] md:px-4 font-bold md:px-4" >Services</a></li>

                                <li class="list_style"><a href="blog.html" class=" md:px-4 ">Blog</a></li>

                                <li class="list_style"><a href="contact_us.html"  class=" md:px-4 ">Contact</a></li>

                            </ul>
                        </nav>

                    </div>

                    <!--nav button -->
                    <div class=" flex flex-row justify-between items-center md:px-4 w-42 text-xs md:text-base md:w-80 gap-1 ">

                        <a href="#" class=" py-2 px-3 md:px-6  hover:bg-[#ee8f00] hover:text-stone-800 hover:font-semibold  hover:rounded-full transform hover:scale-[1.03] active:translate-y-[4px] transition ease-in-out duration-150  "> 
                            Sign In
                            <i class="fa-solid fa-right-to-bracket"></i>
                        </a>

                        <a href="contact_us.html" class=" py-2 px-3 md:px-6 bg-[#ee8f00] hover:bg-transparent hover:text-white text-stone-800 font-semibold active:text-[#ee8f00] md:mx-2 rounded-full transform hover:scale-[1.03] active:translate-y-[4px] transition ease-in-out duration-150  ">
                            Contact Us

                            <i class="fa-solid fa-phone"></i> <!--phone icon -->
                        </a>

                    </div>

                    <!-- toggle bar or burger -->
                    <svg class="toggle_bar w-7 md:hidden "  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                      

                </header><!--ending of header-->

            </div>

            <!-- Hero section -->

            <section class=" w-full my-14 space-y-14  ">   

                <div class=" w-full h-[25rem] hero__container flex  flex-col md:flex-row gap-7 md:gap-1 justify-center items-center border rounded-b-xl py-24 md:py-0">
                    <!-- hero section with a huge image and content on it -->
                     
                    <div class=" w-full text-white pl-6 md:pl-6 space-y-36 "> 

                        <div class=" w-full flex flex-col gap-8">

                            <!-- hero content -->

                            <h1 class="text-4xl md:text-6xl text-white font-extrabold  ">
                                Our 
                                <span class=" text-[#ee8f00]">Services</span>
                            </h1>


                            <div>
                                <a href="index.html"><span class=" text-[#ee8f00] font-semibold text-base ">Home</span></a> /
                                <a href="#" class="text-base font-extrabold">Services</a>
                            </div>
                        </div>


                    </div>
                </div> <!-- end of hero section -->

            </section>


            <!-- section 2 list of service images -->
            <section class="bg-stone-150 py-20 px-2 md:px-8 w-full h-full " >

                <div class="w-full flex flex-col justify-center items-center space-y-10 ">

                    <h4 class=" font-extrabold text-[#ee8f00] text-sm tracking-[6px] uppercase ">
                        Why Chose Us
                    </h4>
                        
                    <h2 class="w-full md:w-[55%] text-4xl md:text-6xl font-extrabold leading-10 ">
                        Competitive &  
                        <span class=" text-[#ee8f00]">Fast Service</span> For You
                    </h2>

                    <!-- section content -->
                    <div class="w-full md:w-[60%] text-left md:text-justify space-y-4 ">

                        <p class="w-full text-base text-center px-2 text-stone-500 ">

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. Pellentesque volutpat ipsum dolor, vitae venenatis dolor posuere quis.

                        </p>
                    </div>
                </div>

                <div class=" w-full p-4 flex flex-col justify-center items-center md:grid md:grid-cols-3 md:grid-rows-2 md:grid-flow-col-dense gap-6">

                    <!-- card img 1 -->
                    <div class="box_card card__img--1 ">

                        <img src="imgs/port-de-barcelona-night.jpg" alt=" ship port img" class="w-full h-full block object-cover " >

                        <div class="card_overlay bg-gradient-to-t from-[#ee8f00] to-white opacity-80 " >

                            <div class="card_hover space-y-4">

                                <div class="card__hover--txt">
                                    Export & Import Service
                                </div>
    
                                <a href="export_&_import_service.html">

                                    <button class=" md:w-40  py-3 md:py-4 px-3 md:px-4 bg-stone-800 hover:bg-stone-600 border-none text-white font-bold hover:font-semibold active:text-[#ee8f00] md:mx-2 rounded-lg transform hover:scale-[0.8] active:translate-y-[4px] text-md transition ease-in-out duration-150  " >
                                        View Services
                                    </button>
                                </a>
                            </div>

                        </div>

                    </div>
                    
                    <!-- card img 2 -->
                    <div class="box_card card__img--1 ">

                        <img src="imgs/industrial-port-de-barcelona.jpg" alt=" ship port img" class=" w-full h-full block object-cover ">

                        <div class="card_overlay bg-gradient-to-t from-[#ee8f00] to-white opacity-80 " >

                            <div class="card_hover space-y-4">

                                <div class="card__hover--txt">Customer Clearance Services</div>
    
                                <a href="customer_clearanc_service.html">
                                    <button class=" md:w-40  py-3 md:py-4 px-3 md:px-4 bg-stone-800 hover:bg-stone-600 border-none text-white font-bold hover:font-semibold active:text-[#ee8f00] md:mx-2 rounded-lg transform hover:scale-[0.8] active:translate-y-[4px] text-md transition ease-in-out duration-150  " >
                                        View Services
                                    </button>
                                </a>
                            </div>

                        </div>

                    </div>
                    
                    <!-- card img 3 -->
                    <div class="box_card card__img--1  ">

                        <img src="imgs/container-operation-port-series.jpg" alt=" close-up-delivery-person-with-parcels" class="w-full h-full block object-cover ">

                        <div class="card_overlay bg-gradient-to-t from-[#ee8f00] to-white opacity-80 " >

                            <div class="card_hover space-y-4">

                                <div class="card__hover--txt">Domestic Logistic Services</div>
    
                                <a href="domestic_logistic_service.html">
                                    <button class=" md:w-40  py-3 md:py-4 px-3 md:px-4 bg-stone-800 hover:bg-stone-600 border-none text-white font-bold hover:font-semibold active:text-[#ee8f00] md:mx-2 rounded-lg transform hover:scale-[0.8] active:translate-y-[4px] text-md transition ease-in-out duration-150  " >
                                        View Services
                                    </button>
                                </a>
                            </div>

                        </div>

                    </div>

                    <!-- card img 4 -->
                    <div class="box_card card__img--1 ">

                        <img src="imgs/office_1.jpg" alt=" ship port img" class="w-full h-full block object-cover " >

                        <div class="card_overlay bg-gradient-to-t from-[#ee8f00] to-white opacity-80 " >

                            <div class="card_hover space-y-4">

                                <div class="card__hover--txt">
                                    Truck Freight
                                </div>
    
                                <a href="truck_freight.html">
                                    <button class=" md:w-40  py-3 md:py-4 px-3 md:px-4 bg-stone-800 hover:bg-stone-600 border-none text-white font-bold hover:font-semibold active:text-[#ee8f00] md:mx-2 rounded-lg transform hover:scale-[0.8] active:translate-y-[4px] text-md transition ease-in-out duration-150  " >
                                        View Services
                                    </button>
                                </a>
                            </div>

                        </div>

                    </div>
                    
                    <!-- card img 5 -->
                    <div class="box_card card__img--1 ">

                        <img src="imgs/office_2.jpg" alt=" ship port img" class=" w-full h-full block object-cover ">

                        <div class="card_overlay bg-gradient-to-t from-[#ee8f00] to-white opacity-80 " >

                            <div class="card_hover space-y-4">

                                <div class="card__hover--txt">Air Freight</div>
    
                                <a href="air_freight.html">
                                    <button class=" md:w-40  py-3 md:py-4 px-3 md:px-4 bg-stone-800 hover:bg-stone-600 border-none text-white font-bold hover:font-semibold active:text-[#ee8f00] md:mx-2 rounded-lg transform hover:scale-[0.8] active:translate-y-[4px] text-md transition ease-in-out duration-150  " >
                                        View Services
                                    </button>
                                </a>
                                <hr class=" line-cross ">
                            </div>

                        </div>

                    </div>
                    
                    <!-- card img 6 -->
                    <div class="box_card card__img--1  ">

                        <img src="imgs/office_3.jpg" alt=" close-up-delivery-person-with-parcels" class="w-full h-full block object-cover ">

                        <div class="card_overlay bg-gradient-to-t from-[#ee8f00] to-white opacity-80 " >

                            <div class="card_hover space-y-4">

                                <div class="card__hover--txt">Ocean Freight</div>
    
                                <a href="ocen_freight.html">
                                    <button class=" md:w-40  py-3 md:py-4 px-3 md:px-4 bg-stone-800 hover:bg-stone-600 border-none text-white font-bold hover:font-semibold active:text-[#ee8f00] md:mx-2 rounded-lg transform hover:scale-[0.8] active:translate-y-[4px] text-md transition ease-in-out duration-150  " >
                                        View Services
                                    </button>
                                </a>
                            </div>

                        </div>

                    </div>


                </div>

            </section>


            <!-- section 3  rating -->
            <section class="rating-section py-20 px-2 md:px-8 w-full h-full rounded-lg flex flex-col md:grid md:grid-cols-4 justify-center items-center gap-4">


                <!-- rating card container -->
                <div class="rating-card ">
                    
                    <i class="fa-solid fa-box-open text-5xl text-[#ee8f00] "></i>
                    
                    <h3 class=" text-3xl md:text-5xl text-white font-bold  ">
                        9.6M 
                        <sup class="text-[#ee8f00] text-3xl font-extrabold">+</sup>
                    </h3>

                    <p class="text-white text-sm md:text-base font-semibold">
                        Delivered Goods
                    </p>

                    <div class=" bg-[#ee8f00] h-1 w-full transition ease-in duration-150 "></div>

                </div>

                <div class="rating-card ">

                    <i class="fa-solid fa-scale-unbalanced-flip text-5xl text-[#ee8f00]"></i>
                    
                    <h3 class=" text-3xl md:text-5xl text-white font-bold  ">
                        250K 
                        <sup class="text-[#ee8f00] text-3xl font-extrabold">+</sup>
                    </h3>

                    <p class="text-white text-sm md:text-base font-semibold">
                        Clients Export Import
                    </p>

                    <div class=" bg-[#ee8f00] h-1 w-full transition ease-in duration-150 "></div>

                </div>
               
                <div class="rating-card ">

                    <i class="fa-solid fa-building-circle-check text-5xl text-[#ee8f00]"></i>
                    
                    <h3 class=" text-3xl md:text-5xl text-white font-bold  ">
                        45 
                        <sup class="text-[#ee8f00] text-3xl font-extrabold">+</sup>
                    </h3>

                    <p class="text-white text-sm md:text-base font-semibold">
                        Shipping Fleet
                    </p>

                    <div class=" bg-[#ee8f00] h-1 w-full transition ease-in duration-150 "></div>

                </div>
                
                <div class="rating-card ">

                    <i class="fa-solid fa-handshake-angle text-5xl text-[#ee8f00]"></i>
                    
                    <h3 class=" text-3xl md:text-5xl text-white font-bold  ">
                         90%
                        <sup class="text-[#ee8f00] text-3xl font-extrabold">+</sup>
                    </h3>

                    <p class="text-white text-sm md:text-base font-semibold">
                        Communication skill
                    </p>

                    <div class=" bg-[#ee8f00] h-1 w-full transition ease-in duration-150 "></div>

                </div>

            </section>


            <!-- Testimonial section -->
            <section class="bg-stone-150 py-20 px-2 md:px-8 w-full h-full">

                <div class="flex flex-col md:flex-row gap-4">

                    <div class="flex flex-col gap-5 w-full">
                        <h4 class="font-extrabold text-[#ee8f00] text-sm tracking-[6px] uppercase ">
                            Testimonials
                        </h4>

                        <h2 class="text-4xl md:text-6xl text-stone-800 font-bold " >
                            Whats Our <span class=" text-[#ee8f00]">Clients </span> Said About Us
                        </h2>
                    </div>

                    <div class="w-full space-y-5">

                        <p class="text-stone-500">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. Pellentesque volutpat ipsum dolor, vitae venenatis dolor posuere quis.
                        </p>

                        <div class=" flex flex-row justify-start items-center w-full md:w-80 text-xs md:text-base md:w-80 gap-3">
    
                            <a href="about_us.html">

                                <button class=" py-3 px-3 md:py-4 md:px-4 w-28 md:w-40 bg-[#ee8f00] hover:border-2 hover:border-[#ee8f00] hover:bg-transparent hover:font-semibold rounded-lg transform hover:scale-[0.8] active:translate-y-[4px] text-white font-bold hover:text-stone-800  transition ease-in-out duration-150  "> 
                                    About Us
                                </button>
                            </a>
                        </div>
                    </div>

                </div>

                <!-- testimonial card wrapper -->
                <div class="w-full text-base pt-24 px-4 md:px-2 text-stone-400 flex flex-col md:flex-row gap-3">

                    <!-- testimonial card 1 -->
                    <div class="testimonial_wrap ">
                        <!-- start icons -->
                        <div class="w-full">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="font-semibold text-md md:text-lg italic ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. 
                        </p>

                        <div class="w-full flex justify-between items-center">
                            <!-- card name and occupation -->
                            <div class="flex flex-col ">
                                <span class="text-stone-800 text-lg font-semibold">
                                    Colt Porter 
                                </span>

                                <span class="text-[#ee8f00] text-lg font-semibold" >
                                    CEO | Founder
                                </span>

                            </div>

                            <i class="fa-solid fa-quote-right text-xl md:text-3xl md:text-5xl text-[#ee8f00]"></i>
                        </div>
                    </div>
                    
                    <div class="testimonial_wrap  ">
                        <!-- start icons -->
                        <div class="w-full">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="font-semibold text-md md:text-lg italic ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. 
                        </p>

                        <div class="w-full flex justify-between items-center">
                            <!-- card name and occupation -->
                            <div class="flex flex-col ">
                                <span class="text-stone-800 text-lg font-semibold">
                                    Colt Porter 
                                </span>

                                <span class="text-[#ee8f00] text-lg font-semibold" >
                                    CEO | Founder
                                </span>

                            </div>

                            <i class="fa-solid fa-quote-right text-xl md:text-3xl md:text-5xl text-[#ee8f00]"></i>
                        </div>
                    </div>
                    
                    <div class="testimonial_wrap  ">
                        <!-- start icons -->
                        <div class="w-full">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="font-semibold text-md md:text-lg italic ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. 
                        </p>

                        <div class="w-full flex justify-between items-center">
                            <!-- card name and occupation -->
                            <div class="flex flex-col ">
                                <span class="text-stone-800 text-lg font-semibold">
                                    Colt Porter 
                                </span>

                                <span class="text-[#ee8f00] text-lg font-semibold" >
                                    CEO | Founder
                                </span>

                            </div>

                            <i class="fa-solid fa-quote-right text-xl md:text-3xl md:text-5xl text-[#ee8f00]"></i>
                        </div>
                    </div>

                </div>

            </section>

            <!-- partnership -->
            <section class="bg-stone-150 py-20 px-2 w-full h-full md:h-[400px] flex flex-col md:grid grid-cols-5 justify-center items-center space-x-6  space-y-6 md:space-y-0  mb-10">
                <img src="imgs/icons/Partner-1.png" alt="logoipium image" class="partner_img">
                <img src="imgs/icons/Partner-2.png" alt="logoipium image" class="partner_img">
                <img src="imgs/icons/Partner-3.png" alt="logoipium image" class="partner_img">
                <img src="imgs/icons/Partner-4.png" alt="logoipium image" class="partner_img">
                <img src="imgs/icons/Partner-5.png" alt="logoipium image" class="partner_img">
            </section>

            <!-- price plan section  -->
            <section class="bg-stone-150 py-20 px-2 md:px-2 w-full h-full flex flex-col md:flex-row justify-center items-center gap-y-20 ">

                <!-- Basic plan card wrapper -->
                <div class="w-full md:w-2/3 flex flex-col md:flex-row gap-y-8 md:gap-4 justify-center items-center px-2 md:px-1 ">
                    <!-- price plan card 1 -->
                    <div class="price-plan  ">

                        <div class="space-y-4 "> <!--- top card -->
                            <h4 class=" text-xl md:text-3xl font-bold text-[#ee8f00] ">Basic Plan</h4>
    
                            <h2 class="text-3xl md:text-6xl font-bold ">
                                $39.<sub class="text-[#ee8f00] hover:text-stone-600">00 / km</sub>  
                            </h2>

                            <p class="text-stone-500" >
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla.
                            </p>
                        </div>

                        <!-- line across -->
                        <div class="w-full bg-[#ee8f00] h-1 "></div>

                        <!-- bottom card -->
                        <div>
                            <ul class="text-stone-500 text-sm md:text-lg space-y-3 list-image-[url(../imgs/icons/check-mark.png)] list-inside font-semibold">
                                <li>Etiam iaculis vulputate</li>
                                <li>Pellentesque volutpat ipsum dolor</li>
                                <li>Pellentesque volutpat ipsum dolor</li>
                                <li>venenatis dolor</li>
                            </ul>

                             <!-- button -->
                             <div class=" flex flex-row justify-start items-center w-full md:w-80 text-xs md:text-base md:w-80 gap-3">
        
                                <a href="price_plan.html" class=" text-[#ee8f00] text-lg py-3 px-3 md:py-4 md:px-4 hover:font-semibold rounded-lg transform hover:scale-[0.9] active:translate-y-[4px] font-bold hover:text-stone-200  transition ease-in-out duration-150  "> 
                                    
                                    <i class="fa-solid fa-arrow-right"></i>
                                    View Pricing

                                </a>
                            </div>

                        </div>

                    </div>
                    
                    <!-- price plan card 2 -->
                    <div class="bg-white price-plan  ">

                        <div class="space-y-4 "> <!--- top card -->
                            <h4 class=" text-xl md:text-3xl font-bold text-[#ee8f00] ">Basic Plan</h4>
    
                            <h2 class="text-stone-800 text-3xl md:text-6xl font-bold ">
                                $79.<sub class="text-[#ee8f00] hover:text-stone-600">00 / km</sub>  
                            </h2>

                            <p class="text-stone-500" >
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla.
                            </p>
                        </div>

                        <!-- line across -->
                        <div class="w-full bg-[#ee8f00] h-1 "></div>

                        <!-- bottom card -->
                        <div>
                            <ul class="text-stone-500 text-sm md:text-lg space-y-3 list-image-[url(../imgs/icons/check-mark.png)] list-inside font-semibold">
                                <li>Etiam iaculis vulputate</li>
                                <li>Pellentesque volutpat ipsum dolor</li>
                                <li>Pellentesque volutpat ipsum dolor</li>
                                <li>venenatis dolor</li>
                            </ul>

                             <!-- button -->
                             <div class=" flex flex-row justify-start items-center w-full md:w-80 text-xs md:text-base md:w-80 gap-3">
        
                                <a href="price_plan.html" class=" text-[#ee8f00] text-lg py-3 px-3 md:py-4 md:px-4 hover:font-semibold rounded-lg transform hover:scale-[0.9] active:translate-y-[4px] font-bold hover:text-stone-200  transition ease-in-out duration-150  "> 
                                    
                                    <i class="fa-solid fa-arrow-right"></i>
                                    View Pricing

                                </a>
                            </div>

                        </div>

                    </div>

                </div>

                <!-- price context -->
                <div class="w-full md:w-1/3">
                    <div class="flex flex-col gap-4">

                        <div class="flex flex-col gap-5 w-full">
                            <h4 class="font-extrabold text-[#ee8f00] text-sm tracking-[6px] uppercase ">
                                Pricing Plan
                            </h4>
    
                            <h2 class="text-4xl md:text-6xl text-stone-800 font-bold " >
                                We Have <span class=" text-[#ee8f00] tracking-[4px]">Best Price </span> For You
                            </h2>
                        </div>
    
                        <div class="w-full space-y-5">
    
                            <p class="text-stone-500">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis vulputate dui at fringilla. Pellentesque volutpat ipsum dolor, vitae venenatis dolor posuere quis.
                            </p>
    
                            <!-- button -->
                            <div class=" flex flex-row justify-start items-center w-full md:w-80 text-xs md:text-base md:w-80 gap-3">
                                
                                <a href="price_plan.html">

                                    <button class=" py-3 px-3 md:py-4 md:px-4 w-28 md:w-40 bg-[#ee8f00] hover:border-2 hover:border-[#ee8f00] hover:bg-transparent hover:font-semibold rounded-lg transform hover:scale-[0.8] active:translate-y-[4px] text-white font-bold hover:text-stone-800  transition ease-in-out duration-150  "> 
                                        View Pricing
                                    </button>
                                </a>
                            </div>

                        </div>
    
                    </div>
                </div>

            </section><!--end of price plan section -->

            <!-- footer -->
            <footer class="bg-stone-800 pt-20 px-2 md:px-8 w-full h-full md:h-full">
                <!-- top footer -->

                <div class="flex flex-col justify-center items-center text-center md:text-left md:grid md:grid-cols-4 gap-12 pb-10 ">

                    <!-- first section -->
                    <div class=" w-full h-full text-stone-200 flex flex-col items-center  justify-center  pace-y-5 ">

                        <div class="flex justify-start items-center gap-3 items-center md:px-2 h-full text-center ">
                            
                            <i class="fa-solid fa-location-dot text-[#ee8f00] text-5xl md:text-4xl "> </i>

                            <div class="flex flex-col ">
                                <h1 class="font-['PT Sans', sans-serif] font-bold text-md text-4xl  ">
                                    CarGoo
                                </h1>
    
                                <p class="text-xs md:text-md ml-10 font-bold">
                                    Logistics & <span class="text-[#ee8f00]">Cargo</span>
                                </p>
                            </div>
    
                        </div>

                        <p class="leading-7 md:leading-8 text-sm md:text-base ">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus qui ad aliquam rerum! Architecto amet id aperiam, totam nemo debitis.
                        </p>

                        <!-- footer social medies -->
                        <div class="w-full flex justify-center md:justify-start items-center gap-3 ">
                            <a href="#"><i class="fa-brands fa-facebook social-media-footer"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter social-media-footer"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube social-media-footer"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram social-media-footer"></i></a>
                        </div>
                        
                    </div>

                    <!-- second footer section -->
                    <div class=" w-full h-full space-y-7">

                        <h3 class=" font-['PT Sans', sans-serif] font-bold text-md text-2xl text-white ">
                            Our Services
                        </h3>
        
                        <ul class=" text-stone-200 text-sm md:text-base space-y-3 list-image-[url(../imgs/icons/check-mark.png)] list-inside font-semibold">
                            <li><a href="export_&_import_service.html">
                                Export & import
                            </a></li>
                            <li><a href="domestic_logistic_service.html">
                                Domestic Logistic
                            </a></li>
                            <li><a href="customer_clearanc_service.html">
                                Customer Clearance
                            </a></li>
                            <li><a href="truck_freight.html">
                                Trucking Feight
                            </a></li>
                            <li><a href="air_freight.html">
                                Air Freight
                            </a></li>
                            <li><a href="ocen_freight.html">
                                Ocean Feight 
                            </a></li>
                        </ul>
                    </div>


                    <!-- Third footer section -->
                    <div class=" w-full h-full space-y-7">

                        <h3 class=" font-['PT Sans', sans-serif] font-bold text-md text-2xl text-white ">
                            Our Support
                        </h3>
        
                        <ul class=" text-stone-200 text-sm md:text-base space-y-3 list-image-[url(../imgs/icons/check-mark.png)] list-inside font-semibold">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="single_blog.html">FAQs</a></li>
                            <li><a href="contact_us.html">Contact</a></li>
                            <li><a href="about_us.html">Terms & Conditions</a></li>
                            <li><a href="about_us.html">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <!-- forth footer section -->
                    <div class="w-full h-full space-y-7">

                        <h3 class=" font-['PT Sans', sans-serif] font-bold text-md text-2xl text-white ">
                            Contact Info
                        </h3>
        
                       <!-- contact info content -->
                       <div class="pl-1 md:pl-3 space-y-6  mt-4">

                            <div class="flex flex-col md:flex-row justify-center md:justify-start  gap-4 ">
                                <!-- Address div -->
                                <i class="fa-solid fa-house-user text-[#ee8f00] text-3xl md:text-2xl"></i>

                                <!-- address text -->
                                <div>
                                    <h4 class="text-white text-sm md:text-xl font-bold ">Address </h4>
                                    <p class="text-sm md:text-md text-[#ee8f00] ">99 Roving St., Big City, PKU 23456</p>
                                </div>

                            </div>
                            
                            <div class="flex flex-col md:flex-row justify-center md:justify-start gap-4 ">
                                <!-- phone number div -->

                                <i class="fa-solid fa-phone text-[#ee8f00] text-3xl md:text-2xl"></i>

                                <!-- address text -->
                                <div>
                                    <h4 class="text-white text-sm md:text-xl font-bold ">Phone Number </h4>
                                    <p class="text-sm md:text-md text-[#ee8f00] ">123-234-1234</p>
                                </div>

                            </div>
                            
                            <div class="flex flex-col md:flex-row justify-center md:justify-start gap-4 ">
                                <!-- phone number div -->

                                <i class="fa-regular fa-envelope text-[#ee8f00] text-3xl md:text-2xl"></i>

                                <!-- address text -->
                                <div>
                                    <h4 class="text-white text-sm md:text-xl font-bold ">Email Address </h4>

                                    <p class="text-sm md:text-md text-[#ee8f00]">
                                        hello@awesomesite.com
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- down footer -->
                <div class="w-full h-full  border-t-2 border-slate-50 py-5 flex items-center ">
                    <p class="w-full text-center text-gray-50 text-xs md:text-sm capitalized tracking-wide ">
                        Copyright 2022 &copy; All Right Resevered Design by WizzyBaby
                    </p>
                </div>
            </footer>

        </div>


    </div>
    <!-- Script -->
    <script src="app.js"></script>
</body>

</html>

